!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
PC-ANALYSIS 1 : STA_GEO_LIN
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 1
  DOMAIN = EL-DOMAIN 1
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2 : CROUT_SKYLINE
!===================================================================
PC-OUT 1 : RHINO
 GEOM = 1
 DISP = 1
 STRESS = 0
 STRESS_LINES = 0
 NODAL_STRESS = 0
 GAUSS_POINTS = 0
 GAUSS_POINTS_GEO = 0
 COUPLING_POINTS = 0
 CONNECTING_POINTS = 0
 PAR_LINES = 0
 PAR_TRIM = 0
 PREC = 14
 FPN = 0
 OUTPUT_FILE_NAME = Linear
 CROSS_SECTION = 1
 GAUSS_POINTS_DISP = 1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-PART 1
  NAME=Support
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD= 35000000
  ALPHAT= 0
  DENS=  25
  NUE=  0
!==================================================================
EL-PROP 1 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP_ROT
  BL_FACTOR_DISP = 1.00E07
  BL_FACTOR_ROT = 1.00E07
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!===================================================================
EL-PROP 2 : SHELL_NURBS_KL
  MAT= EL-MAT 1
  COUPLING = EL-PROP 1
  THICKNESS= 0.2
  INT_TYPE_SHELL_NURBS_KL = FULL
!==================================================================
EL-PROP 3 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1e7
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  52
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50, 50, 50
  VKNOT =  0, 0, 1, 1
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  0  -6.73533494602308E-17  0  1
  CTRLPT  2  0.0319708454905315  0.0574330189083812  0  1
  CTRLPT  3  0.10063233280845  0.172852248492373  0  1
  CTRLPT  4  0.199830566934628  0.328623683351449  0  1
  CTRLPT  5  0.300045399453038  0.45234435066699  0  1
  CTRLPT  6  0.399987835253222  0.531754995417916  0  1
  CTRLPT  7  0.500003259534075  0.559122171435353  0  1
  CTRLPT  8  0.599999126610477  0.531756318840672  0  1
  CTRLPT  9  0.700000234024017  0.452339056975968  0  1
  CTRLPT  10  0.799999937293454  0.328643534692785  0  1
  CTRLPT  11  0.900000016802168  0.172778136818055  0  1
  CTRLPT  12  0.999999995497872  -5.2767935854181E-10  0  1
  CTRLPT  13  1.10000000120634  -0.172778134707337  0  1
  CTRLPT  14  1.19999999967676  -0.328643542080298  0  1
  CTRLPT  15  1.30000000008661  -0.452339029536633  0  1
  CTRLPT  16  1.39999999997679  -0.531756421210498  0  1
  CTRLPT  17  1.50000000000622  -0.559121789395382  0  1
  CTRLPT  18  1.59999999999833  -0.531756421207974  0  1
  CTRLPT  19  1.70000000000045  -0.452339029546731  0  1
  CTRLPT  20  1.79999999999988  -0.328643542042427  0  1
  CTRLPT  21  1.90000000000003  -0.172778134848725  0  1
  CTRLPT  22  1.99999999999999  -1.22124532708767E-15  0  1
  CTRLPT  23  2.1  0.172778134848729  0  1
  CTRLPT  24  2.2  0.328643542042412  0  1
  CTRLPT  25  2.3  0.452339029546785  0  1
  CTRLPT  26  2.4  0.531756421207778  0  1
  CTRLPT  27  2.5  0.559121789396111  0  1
  CTRLPT  28  2.6  0.531756421207778  0  1
  CTRLPT  29  2.7  0.452339029546784  0  1
  CTRLPT  30  2.8  0.328643542042413  0  1
  CTRLPT  31  2.9  0.172778134848728  0  1
  CTRLPT  32  3.00000000000001  -2.91433543964104E-16  0  1
  CTRLPT  33  3.09999999999997  -0.172778134848725  0  1
  CTRLPT  34  3.20000000000012  -0.328643542042426  0  1
  CTRLPT  35  3.29999999999955  -0.452339029546732  0  1
  CTRLPT  36  3.40000000000167  -0.531756421207974  0  1
  CTRLPT  37  3.49999999999378  -0.559121789395382  0  1
  CTRLPT  38  3.60000000002321  -0.531756421210498  0  1
  CTRLPT  39  3.69999999991339  -0.452339029536633  0  1
  CTRLPT  40  3.80000000032324  -0.328643542080299  0  1
  CTRLPT  41  3.89999999879366  -0.172778134707336  0  1
  CTRLPT  42  4.00000000450213  -5.27680732442803E-10  0  1
  CTRLPT  43  4.09999998319783  0.172778136818057  0  1
  CTRLPT  44  4.20000006270655  0.328643534692784  0  1
  CTRLPT  45  4.29999976597598  0.452339056975968  0  1
  CTRLPT  46  4.40000087338952  0.531756318840672  0  1
  CTRLPT  47  4.49999674046593  0.559122171435353  0  1
  CTRLPT  48  4.60001216474678  0.531754995417916  0  1
  CTRLPT  49  4.69995460054696  0.45234435066699  0  1
  CTRLPT  50  4.80016943306537  0.328623683351448  0  1
  CTRLPT  51  4.89936766719155  0.172852248492372  0  1
  CTRLPT  52  4.96802915450947  0.0574330189083813  0  1
  CTRLPT  53  5  4.04120096761385E-16  0  1
  CTRLPT  54  0  0.0312868930080462  2  1
  CTRLPT  55  0.0326709220497798  0.0518426724098388  2  1
  CTRLPT  56  0.100307426146583  0.0909725718833253  2  1
  CTRLPT  57  0.199917625412291  0.141891849101642  2  1
  CTRLPT  58  0.300022072204254  0.179258534502275  2  1
  CTRLPT  59  0.399994085770695  0.199823484611204  2  1
  CTRLPT  60  0.500001584712966  0.201581773047304  2  1
  CTRLPT  61  0.599999575377441  0.184387064776953  2  1
  CTRLPT  62  0.700000113777272  0.149851277294223  2  1
  CTRLPT  63  0.799999969513472  0.101223566875965  2  1
  CTRLPT  64  0.900000008168841  0.0430765816093073  2  1
  CTRLPT  65  0.999999997811166  -0.019121361406728  2  1
  CTRLPT  66  1.1000000005865  -0.0795211119646115  2  1
  CTRLPT  67  1.19999999984285  -0.132442590939468  2  1
  CTRLPT  68  1.30000000004211  -0.172908994638569  2  1
  CTRLPT  69  1.39999999998872  -0.197114808659884  2  1
  CTRLPT  70  1.50000000000302  -0.202783686510021  2  1
  CTRLPT  71  1.59999999999919  -0.189382519413957  2  1
  CTRLPT  72  1.70000000000022  -0.158171570784003  2  1
  CTRLPT  73  1.79999999999994  -0.112085959330459  2  1
  CTRLPT  74  1.90000000000002  -0.0554596366482779  2  1
  CTRLPT  75  2  0.00638218330277884  2  1
  CTRLPT  76  2.1  0.0676238143309158  2  1
  CTRLPT  77  2.2  0.122506012801142  2  1
  CTRLPT  78  2.3  0.165867584491347  2  1
  CTRLPT  79  2.4  0.19363075009409  2  1
  CTRLPT  80  2.5  0.203184624952955  2  1
  CTRLPT  81  2.6  0.19363075009409  2  1
  CTRLPT  82  2.7  0.165867584491348  2  1
  CTRLPT  83  2.8  0.122506012801141  2  1
  CTRLPT  84  2.9  0.067623814330916  2  1
  CTRLPT  85  3  0.00638218330277959  2  1
  CTRLPT  86  3.09999999999999  -0.0554596366482779  2  1
  CTRLPT  87  3.20000000000006  -0.112085959330458  2  1
  CTRLPT  88  3.29999999999978  -0.158171570784003  2  1
  CTRLPT  89  3.40000000000081  -0.189382519413957  2  1
  CTRLPT  90  3.49999999999698  -0.202783686510021  2  1
  CTRLPT  91  3.60000000001128  -0.197114808659884  2  1
  CTRLPT  92  3.69999999995789  -0.17290899463857  2  1
  CTRLPT  93  3.80000000015715  -0.132442590939468  2  1
  CTRLPT  94  3.8999999994135  -0.0795211119646116  2  1
  CTRLPT  95  4.00000000218883  -0.0191213614067288  2  1
  CTRLPT  96  4.09999999183116  0.0430765816093076  2  1
  CTRLPT  97  4.20000003048653  0.101223566875965  2  1
  CTRLPT  98  4.29999988622273  0.149851277294222  2  1
  CTRLPT  99  4.40000042462256  0.184387064776954  2  1
  CTRLPT  100  4.49999841528703  0.201581773047304  2  1
  CTRLPT  101  4.60000591422931  0.199823484611204  2  1
  CTRLPT  102  4.69997792779575  0.179258534502275  2  1
  CTRLPT  103  4.80008237458771  0.141891849101642  2  1
  CTRLPT  104  4.89969257385342  0.0909725718833254  2  1
  CTRLPT  105  4.96732907795022  0.051842672409839  2  1
  CTRLPT  106  5  0.0312868930080465  2  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1  0  1001  TRUE  1002  TRUE  1003  TRUE  1004  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1001
CTRLPT_PAR_ID 107
CTRLPT_PAR_ID 108
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_PAR  1002
CTRLPT_PAR_ID 109
CTRLPT_PAR_ID 110
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1003
CTRLPT_PAR_ID 111
CTRLPT_PAR_ID 112
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_PAR  1004
CTRLPT_PAR_ID 113
CTRLPT_PAR_ID 114
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1005
CTRLPT_PAR_ID 115
CTRLPT_PAR_ID 116
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  107  0  0  0  1
  CTRLPT_PAR  108  50  0  0  1
  CTRLPT_PAR  109  50  0  0  1
  CTRLPT_PAR  110  50  1  0  1
  CTRLPT_PAR  111  50  1  0  1
  CTRLPT_PAR  112  0  1  0  1
  CTRLPT_PAR  113  0  1  0  1
  CTRLPT_PAR  114  0  0  0  1
  CTRLPT_PAR  115  0  0  0  1
  CTRLPT_PAR  116  50  0  0  1
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   2   1
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
  DE-BREP-EL   1   1   3   PATCH_PAR 1005 OF DE-EL 1
!===================================================================
DE-REFINEMENT
 DE-EL   1   ep=3   eq=3    ru=5    rv=10
 DE-BREP-EL   1   dp=auto    ru=auto 
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-LOAD  1   DEAD   1   D1=0 D2=0 D3=-1  VAL=500000
DE-SUP   2   1   DE-BREP  1     DISP_X, DISP_Y, DISP_Z
LD-COM 1
  TYPE=LD-NODE   1   FAC= 1.0
