!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
PC-ANALYSIS 1 : STA_GEO_LIN
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 2
  DOMAIN = EL-DOMAIN 1
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2 : CROUT_SKYLINE
!===================================================================
PC-OUT 1 : RHINO
 GEOM = 1
 DISP = 1
 STRESS = 0
 STRESS_LINES = 0
 NODAL_STRESS = 0
 GAUSS_POINTS = 0
 GAUSS_POINTS_GEO = 0
 COUPLING_POINTS = 0
 CONNECTING_POINTS = 0
 PAR_LINES = 0
 PAR_TRIM = 0
 PREC = 14
 FPN = 0
 OUTPUT_FILE_NAME = Linear
 CROSS_SECTION = 1
 GAUSS_POINTS_DISP = 1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-PART 1
  NAME=Support
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD= 35000000
  ALPHAT= 0
  DENS=  25
  NUE=  0
!==================================================================
EL-PROP 1 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP_ROT
  BL_FACTOR_DISP = 1.00E07
  BL_FACTOR_ROT = 1.00E07
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!===================================================================
EL-PROP 2 : SHELL_NURBS_KL
  MAT= EL-MAT 1
  COUPLING = EL-PROP 1
  THICKNESS= 0.1
  INT_TYPE_SHELL_NURBS_KL = FULL
!==================================================================
EL-PROP 3 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1e7
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!==================================================================
EL-PROP 4 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 10000000
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  52
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50, 50, 50
  VKNOT =  0, 0, 1, 1
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  0  -0.367554424118925  0  1
  CTRLPT  2  0.0352446580280898  -0.321502786941297  0  1
  CTRLPT  3  0.0991129511221109  -0.233202508262728  0  1
  CTRLPT  4  0.200237684030477  -0.0527018308956804  0  1
  CTRLPT  5  0.29993631275598  0.130573038276185  0  1
  CTRLPT  6  0.400017064945603  0.297283706283235  0  1
  CTRLPT  7  0.499995427461607  0.423291187864388  0  1
  CTRLPT  8  0.60000122520797  0.491875643235138  0  1
  CTRLPT  9  0.699999671706514  0.493612360478464  0  1
  CTRLPT  10  0.800000087965975  0.428294058366872  0  1
  CTRLPT  11  0.899999976429588  0.304787055249976  0  1
  CTRLPT  12  1.00000000631567  0.139872795855364  0  1
  CTRLPT  13  1.09999999830772  -0.0440443869160964  0  1
  CTRLPT  14  1.20000000045345  -0.221977766050162  0  1
  CTRLPT  15  1.2999999998785  -0.369753748137625  0  1
  CTRLPT  16  1.40000000003256  -0.467295806432367  0  1
  CTRLPT  17  1.49999999999128  -0.501352096760045  0  1
  CTRLPT  18  1.60000000000234  -0.467295806527453  0  1
  CTRLPT  19  1.69999999999937  -0.369753747757285  0  1
  CTRLPT  20  1.80000000000017  -0.221977767476441  0  1
  CTRLPT  21  1.89999999999996  -0.0440443815913241  0  1
  CTRLPT  22  2.00000000000001  0.139872775982551  0  1
  CTRLPT  23  2.1  0.304787129416452  0  1
  CTRLPT  24  2.2  0.428293781573782  0  1
  CTRLPT  25  2.3  0.49361339348435  0  1
  CTRLPT  26  2.4  0.491871788004683  0  1
  CTRLPT  27  2.5  0.423305575780319  0  1
  CTRLPT  28  2.6  0.297230009849967  0  1
  CTRLPT  29  2.7  0.130773436093328  0  1
  CTRLPT  30  2.8  -0.0534497257309827  0  1
  CTRLPT  31  2.89999999999999  -0.230411326738661  0  1
  CTRLPT  32  3.00000000000003  -0.376069757541546  0  1
  CTRLPT  33  3.09999999999989  -0.470636187808703  0  1
  CTRLPT  34  3.20000000000042  -0.501263032726031  0  1
  CTRLPT  35  3.29999999999844  -0.463789397286751  0  1
  CTRLPT  36  3.40000000000582  -0.363306366220274  0  1
  CTRLPT  37  3.49999999997829  -0.213465340582072  0  1
  CTRLPT  38  3.60000000008101  -0.0346233886527549  0  1
  CTRLPT  39  3.69999999969765  0.148922419592734  0  1
  CTRLPT  40  3.80000000112837  0.312235960118296  0  1
  CTRLPT  41  3.89999999578888  0.433129814569133  0  1
  CTRLPT  42  4.00000001571612  0.495179628152111  0  1
  CTRLPT  43  4.09999994134663  0.489955394172127  0  1
  CTRLPT  44  4.20000021889735  0.418167078449868  0  1
  CTRLPT  45  4.29999918306396  0.289566886851125  0  1
  CTRLPT  46  4.40000304884681  0.121629122207102  0  1
  CTRLPT  47  4.4999886215488  -0.0628416371410346  0  1
  CTRLPT  48  4.60004246495799  -0.238742280322014  0  1
  CTRLPT  49  4.69984151861925  -0.382329560354653  0  1
  CTRLPT  50  4.80059146056502  -0.473520460633029  0  1
  CTRLPT  51  4.89779263912068  -0.502074038141856  0  1
  CTRLPT  52  4.97142286834173  -0.471420970289205  0  1
  CTRLPT  53  5  -0.449699766585151  0  1
  CTRLPT  54  0  -0.0218143241396542  2  1
  CTRLPT  55  0.0310172498839158  0.00451674920216056  2  1
  CTRLPT  56  0.101074898069669  0.05122388564633  2  1
  CTRLPT  57  0.199711981930287  0.102993480895633  2  1
  CTRLPT  58  0.300077174209185  0.101330652143671  2  1
  CTRLPT  59  0.399979321232972  0.0495498020626316  2  1
  CTRLPT  60  0.500005540858926  -0.0271355605504697  2  1
  CTRLPT  61  0.599998515331326  -0.0902214921596659  2  1
  CTRLPT  62  0.700000397815772  -0.108226815375604  2  1
  CTRLPT  63  0.799999893405585  -0.0721400671266055  2  1
  CTRLPT  64  0.900000028561887  -3.53121662639844E-08  2  1
  CTRLPT  65  0.999999992346865  0.0721402083752703  2  1
  CTRLPT  66  1.10000000205065  0.108226321005276  2  1
  CTRLPT  67  1.19999999945053  0.0902233283923134  2  1
  CTRLPT  68  1.30000000014723  0.0271287099902078  2  1
  CTRLPT  69  1.39999999996055  -0.0495242360542302  2  1
  CTRLPT  70  1.50000000001057  -0.101426065617014  2  1
  CTRLPT  71  1.59999999999717  -0.102637393010664  2  1
  CTRLPT  72  1.70000000000076  -0.0525528237128677  2  1
  CTRLPT  73  1.7999999999998  0.0237964834011043  2  1
  CTRLPT  74  1.90000000000005  0.0882528349463759  2  1
  CTRLPT  75  1.99999999999999  0.10860237343836  2  1
  CTRLPT  76  2.1  0.0746748500620334  2  1
  CTRLPT  77  2.2  0.00342648987071977  2  1
  CTRLPT  78  2.3  -0.0695343540980341  2  1
  CTRLPT  79  2.4  -0.107743467327797  2  1
  CTRLPT  80  2.5  -0.0921047809478623  2  1
  CTRLPT  81  2.6  -0.030434164181964  2  1
  CTRLPT  82  2.7  0.046446774052178  2  1
  CTRLPT  83  2.8  0.100114642912294  2  1
  CTRLPT  84  2.9  0.103747429709036  2  1
  CTRLPT  85  2.99999999999999  0.0555295480286564  2  1
  CTRLPT  86  3.10000000000003  -0.0204407723734368  2  1
  CTRLPT  87  3.1999999999999  -0.0861952472863429  2  1
  CTRLPT  88  3.30000000000038  -0.108871245906604  2  1
  CTRLPT  89  3.39999999999857  -0.0771358061442032  2  1
  CTRLPT  90  3.50000000000534  -0.00684959822851239  2  1
  CTRLPT  91  3.59999999998009  0.0668598873406622  2  1
  CTRLPT  92  3.70000000007431  0.107154281057648  2  1
  CTRLPT  93  3.79999999972265  0.0938953388659576  2  1
  CTRLPT  94  3.90000000103507  0.0337095796808888  2  1
  CTRLPT  95  3.99999999613706  -0.0433234609645426  2  1
  CTRLPT  96  4.1000000144167  -0.0987044702035839  2  1
  CTRLPT  97  4.19999994619614  -0.104754889700733  2  1
  CTRLPT  98  4.30000020079874  -0.0584521823996481  2  1
  CTRLPT  99  4.39999925060889  0.0170675423119253  2  1
  CTRLPT  100  4.5000027967657  0.0840426921760831  2  1
  CTRLPT  101  4.59998956232832  0.109069634649215  2  1
  CTRLPT  102  4.70003895392104  0.0793827054464959  2  1
  CTRLPT  103  4.79985462198754  0.0107807200176514  2  1
  CTRLPT  104  4.90054255812881  -0.0660405975259933  2  1
  CTRLPT  105  4.96549761637441  -0.0882065200347708  2  1
  CTRLPT  106  5  -0.0975916761938747  2  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1  0  1001  TRUE  1002  TRUE  1003  TRUE  1004  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1001
CTRLPT_PAR_ID 107
CTRLPT_PAR_ID 108
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_PAR  1002
CTRLPT_PAR_ID 109
CTRLPT_PAR_ID 110
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1003
CTRLPT_PAR_ID 111
CTRLPT_PAR_ID 112
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_PAR  1004
CTRLPT_PAR_ID 113
CTRLPT_PAR_ID 114
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1005
CTRLPT_PAR_ID 115
CTRLPT_PAR_ID 116
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1006
CTRLPT_PAR_ID 117
CTRLPT_PAR_ID 118
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  107  0  0  0  1
  CTRLPT_PAR  108  50  0  0  1
  CTRLPT_PAR  109  50  0  0  1
  CTRLPT_PAR  110  50  1  0  1
  CTRLPT_PAR  111  50  1  0  1
  CTRLPT_PAR  112  0  1  0  1
  CTRLPT_PAR  113  0  1  0  1
  CTRLPT_PAR  114  0  0  0  1
  CTRLPT_PAR  115  0  0  0  1
  CTRLPT_PAR  116  50  0  0  1
  CTRLPT_PAR  117  0  1  0  1
  CTRLPT_PAR  118  50  1  0  1
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   2   1
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
  DE-BREP-EL   1   1   3   PATCH_PAR 1005 OF DE-EL 1
  DE-BREP-EL   2   1   4   PATCH_PAR 1006 OF DE-EL 1
!===================================================================
DE-REFINEMENT
 DE-EL   1   ep=3   eq=3    ru=5    rv=10
 DE-BREP-EL   1   dp=auto    ru=auto 
 DE-BREP-EL   2   dp=auto    ru=auto 
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP   1   1   DE-BREP  1     DISP_X, DISP_Y, DISP_Z
DE-LOAD  2   DEAD   1   DE-BREP  2   D1=0 D2=0 D3=-1  VAL=1000
LD-COM 2
  TYPE=LD-NODE   2   FAC= 1.0
