!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 2
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 10
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.001
  CURVE = LD-CURVE 1
  STEP_LENGTH_CONTROL = FORCE_BISECT
  STEP_LENGTH_CONTROL_INTS = 3
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2 : CROUT_SKYLINE
!===================================================================
PC-OUT 1 : RHINO
 GEOM = 1
 DISP = 1
 STRESS = 0
 STRESS_LINES = 0
 NODAL_STRESS = 0
 GAUSS_POINTS = 0
 GAUSS_POINTS_GEO = 0
 COUPLING_POINTS = 0
 CONNECTING_POINTS = 0
 PAR_LINES = 0
 PAR_TRIM = 0
 PREC = 14
 FPN = 0
 OUTPUT_FILE_NAME = Non_Linear
 CROSS_SECTION = 1
 ELE_PROPS = 1
 GAUSS_POINTS_DISP = 1
 OUTPUT_FREQUENCY = 1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-PART 1
  NAME=Support
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD= 35000000
  ALPHAT= 0
  DENS=  25
  NUE=  0
!==================================================================
EL-PROP 1 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP_ROT
  BL_FACTOR_DISP = 1.00E07
  BL_FACTOR_ROT = 1.00E07
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!===================================================================
EL-PROP 2 : SHELL_NURBS_KL
  MAT= EL-MAT 1
  COUPLING = EL-PROP 1
  THICKNESS= 0.1
  INT_TYPE_SHELL_NURBS_KL = FULL
!==================================================================
EL-PROP 3 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1e7
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!==================================================================
EL-PROP 4 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 10000000
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  52
  MCTRL =  9
  PDEG  =  3
  QDEG  =  5
  UKNOT =  0, 0, 0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 50, 50, 50
  VKNOT =  0, 0, 0, 0, 0, 0, 0.2, 0.4, 0.6, 0.8, 1, 1, 1, 1, 1, 1
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  -2.34774642596753E-05  -0.367552772459653  -0.000219230798092921  1
  CTRLPT  2  0.0352431607819346  -0.321518229487737  -0.000214623587147294  1
  CTRLPT  3  0.0991364105876003  -0.233220709368828  -0.000205550699631026  1
  CTRLPT  4  0.200260551329458  -0.0526964277953212  -0.000200408101661161  1
  CTRLPT  5  0.299954200210221  0.130590795245038  -0.000151868540666582  1
  CTRLPT  6  0.400022549960354  0.29730167826635  -8.98265833729039E-05  1
  CTRLPT  7  0.499993660842836  0.423303935578456  -3.70862579418795E-05  1
  CTRLPT  8  0.599997502272399  0.491884825323863  -1.24173333257407E-06  1
  CTRLPT  9  0.699996930689306  0.493618467369108  1.92500771080244E-05  1
  CTRLPT  10  0.799992889142023  0.42829868764397  1.56755420448056E-05  1
  CTRLPT  11  0.899991397227498  0.304795962346891  -2.52956845294525E-05  1
  CTRLPT  12  0.999993466379802  0.139881245586089  -9.49253597987234E-05  1
  CTRLPT  13  1.09999110012212  -0.0440442304009299  -0.000166701864037088  1
  CTRLPT  14  1.19998713308449  -0.221989940294296  -0.00022058596678428  1
  CTRLPT  15  1.29998680126112  -0.369780136180673  -0.000248909664466365  1
  CTRLPT  16  1.39999456889919  -0.467331464120835  -0.000254773518444756  1
  CTRLPT  17  1.5000035495501  -0.501386921415828  -0.000255100689378248  1
  CTRLPT  18  1.60001033583966  -0.467323578106758  -0.000260461072856676  1
  CTRLPT  19  1.70001565279923  -0.369767753157791  -0.000251725385644855  1
  CTRLPT  20  1.80001676178571  -0.221976856018821  -0.000210118357597527  1
  CTRLPT  21  1.90001417051995  -0.0440338809257277  -0.000138761852184173  1
  CTRLPT  22  2.00000792453291  0.1398838980204  -6.06398026691069E-05  1
  CTRLPT  23  2.09999743747785  0.304791227396102  -7.72389278115377E-06  1
  CTRLPT  24  2.19998543581631  0.42829431980511  8.28650325508478E-06  1
  CTRLPT  25  2.29997859391598  0.493620491433139  8.40562504761163E-06  1
  CTRLPT  26  2.39997928242091  0.49188910119681  6.62519111954354E-06  1
  CTRLPT  27  2.49998224020434  0.423333879408964  -1.21439839332979E-05  1
  CTRLPT  28  2.59998262004655  0.297268278738428  -7.00553022682103E-05  1
  CTRLPT  29  2.6999730448293  0.130815563432686  -0.000175859941609361  1
  CTRLPT  30  2.79995139814008  -0.0534120522514615  -0.000319889826482663  1
  CTRLPT  31  2.89992947134619  -0.230389867154576  -0.000462309935857926  1
  CTRLPT  32  2.99991672249365  -0.37607904643671  -0.000546486658746646  1
  CTRLPT  33  3.0999201194614  -0.470679256548891  -0.000550231857364124  1
  CTRLPT  34  3.19993118588334  -0.501329356386678  -0.000508874078193793  1
  CTRLPT  35  3.29995177211998  -0.463865392509143  -0.000481481116402839  1
  CTRLPT  36  3.39997689751582  -0.363364088954102  -0.000447162736711434  1
  CTRLPT  37  3.49998982658414  -0.213488907810279  -0.000342289600984631  1
  CTRLPT  38  3.60000085370542  -0.0346215592455131  -0.00014081969701376  1
  CTRLPT  39  3.70003254086847  0.148927250875002  0.000136136294296937  1
  CTRLPT  40  3.80008703421821  0.312211841443363  0.000411588994768841  1
  CTRLPT  41  3.9000888801617  0.433060214761796  0.000549524142615014  1
  CTRLPT  42  4.00002944400062  0.495107352750828  0.000471000030995243  1
  CTRLPT  43  4.09999157785554  0.489927824089939  0.000279121341342888  1
  CTRLPT  44  4.1999702390584  0.418208324593608  5.92070918194888E-05  1
  CTRLPT  45  4.29991999573591  0.289688693295694  -0.000195000545390186  1
  CTRLPT  46  4.3998335819309  0.121777631902065  -0.000388828618240443  1
  CTRLPT  47  4.4997992764318  -0.0627220826177175  -0.000327515619152002  1
  CTRLPT  48  4.60005518884615  -0.238655545874179  2.14434292756899E-05  1
  CTRLPT  49  4.70013147117289  -0.382258258214056  0.000414539780794169  1
  CTRLPT  50  4.80094959976911  -0.473586637571324  0.000460536530835742  1
  CTRLPT  51  4.8981354216823  -0.502338023016657  -0.000340099957993338  1
  CTRLPT  52  4.97155146884969  -0.471951344145959  -0.00187182896377669  1
  CTRLPT  53  5.00005194397667  -0.450428670578937  -0.00288386625220581  1
  CTRLPT  54  -0.000268425922664571  -0.353548455210204  0.0796879798267614  1
  CTRLPT  55  0.0348295056240098  -0.308305055312653  0.0797031272376276  1
  CTRLPT  56  0.0990010140192896  -0.221713942608108  0.0797239023022464  1
  CTRLPT  57  0.200107763971759  -0.0463999026388124  0.0797487552190633  1
  CTRLPT  58  0.299887603084132  0.129448953994673  0.0798129834413134  1
  CTRLPT  59  0.399980166797503  0.287401889182152  0.079890009708911  1
  CTRLPT  60  0.49997094872087  0.405285934377739  0.079953859520308  1
  CTRLPT  61  0.599984090685365  0.468587948387564  0.0799997390645893  1
  CTRLPT  62  0.699973270226969  0.469518201895774  0.0800218822681609  1
  CTRLPT  63  0.799957185030736  0.408240253911203  0.0800081916435779  1
  CTRLPT  64  0.899943370577877  0.29254888027259  0.079958163239061  1
  CTRLPT  65  0.999940776268223  0.137115099077025  0.0798790450114804  1
  CTRLPT  66  1.09995384791799  -0.0380000750440477  0.0797970448058515  1
  CTRLPT  67  1.19997427294653  -0.209533712487883  0.079732092648788  1
  CTRLPT  68  1.29999185065668  -0.353919635703211  0.0796948637298814  1
  CTRLPT  69  1.4000029620006  -0.450620834300955  0.0796841992093628  1
  CTRLPT  70  1.50000695891041  -0.485386822168836  0.0796813406303869  1
  CTRLPT  71  1.60001060875829  -0.452742496417588  0.0796781305905618  1
  CTRLPT  72  1.7000218139398  -0.357102407412402  0.0796937712379444  1
  CTRLPT  73  1.80004174194333  -0.21218492043256  0.0797468125693504  1
  CTRLPT  74  1.90005109809068  -0.0387886088886603  0.0798325384097868  1
  CTRLPT  75  2.00003361666198  0.13859325330514  0.0799232439065381  1
  CTRLPT  76  2.09999962306244  0.29556684393451  0.0799856637680749  1
  CTRLPT  77  2.19997696880982  0.411297798209834  0.0800083832583993  1
  CTRLPT  78  2.29997413051709  0.471095765947023  0.0800118109335742  1
  CTRLPT  79  2.3999717172757  0.467896593614429  0.0800064658393473  1
  CTRLPT  80  2.49996052920258  0.40269156360098  0.079974222920659  1
  CTRLPT  81  2.59992646078104  0.284105028491454  0.0798984211422774  1
  CTRLPT  82  2.69985022462283  0.127343475285873  0.0797725823918026  1
  CTRLPT  83  2.79977121258406  -0.0474047653298074  0.0796110814424337  1
  CTRLPT  84  2.89976582045933  -0.217157144686503  0.0794503632778042  1
  CTRLPT  85  2.99981633454784  -0.358905299730596  0.0793449780612401  1
  CTRLPT  86  3.09985941780416  -0.452704815940663  0.0793284595349156  1
  CTRLPT  87  3.19987470610204  -0.484713183720644  0.0793623265353486  1
  CTRLPT  88  3.29987584224253  -0.449646709351159  0.0793963656622318  1
  CTRLPT  89  3.39990040762552  -0.351932594119741  0.0794514669687867  1
  CTRLPT  90  3.49998648447554  -0.205317788692356  0.0795860496427199  1
  CTRLPT  91  3.60013961959476  -0.0307548990649105  0.0798233490825543  1
  CTRLPT  92  3.70031608968642  0.146973118863668  0.0801421592124814  1
  CTRLPT  93  3.8003988903295  0.303150868113858  0.080452173487371  1
  CTRLPT  94  3.90030876734017  0.416841797229614  0.0806280275187096  1
  CTRLPT  95  4.00021841211595  0.473452787297489  0.0805756305285435  1
  CTRLPT  96  4.10020272592181  0.466358008220973  0.0803711974675024  1
  CTRLPT  97  4.20027908275769  0.397396410489812  0.0801142984699218  1
  CTRLPT  98  4.3004430399692  0.276040977681003  0.0797908552120413  1
  CTRLPT  99  4.40070757225188  0.118135473715392  0.0794890008111144  1
  CTRLPT  100  4.50116716168486  -0.0559212226935469  0.0793569161785728  1
  CTRLPT  101  4.60177497971098  -0.223444570935691  0.0794637251219327  1
  CTRLPT  102  4.70188677552566  -0.362263220213556  0.0797194875725401  1
  CTRLPT  103  4.80242259301841  -0.452539531347866  0.0797068992508281  1
  CTRLPT  104  4.89944414533759  -0.483301444095601  0.0789361000446222  1
  CTRLPT  105  4.97270535685752  -0.45517994478286  0.0768917914444951  1
  CTRLPT  106  5.00147547535169  -0.434931834713797  0.0757030672577931  1
  CTRLPT  107  -0.000787629419397004  -0.325578519796771  0.239510946646558  1
  CTRLPT  108  0.0340101159184294  -0.281941193535019  0.239535956613893  1
  CTRLPT  109  0.0987427633140565  -0.198725702662362  0.239585383251387  1
  CTRLPT  110  0.199809985832773  -0.0338230067694403  0.239648674186131  1
  CTRLPT  111  0.299754361938456  0.1271507506746  0.239748516287044  1
  CTRLPT  112  0.399892865485971  0.267568968117657  0.239846746160737  1
  CTRLPT  113  0.499906839147748  0.369197671063977  0.239916705272969  1
  CTRLPT  114  0.599921836924828  0.421925035535715  0.239947766101202  1
  CTRLPT  115  0.69992369509576  0.421241625453534  0.23996325162456  1
  CTRLPT  116  0.799892830599016  0.368054431904995  0.239964882672614  1
  CTRLPT  117  0.89983889276078  0.26801152321684  0.239922828676394  1
  CTRLPT  118  0.999828867541861  0.13155762348637  0.239840313456618  1
  CTRLPT  119  1.09987156063896  -0.0259266369177017  0.239739284117327  1
  CTRLPT  120  1.19994075123966  -0.184627128101491  0.239646151219889  1
  CTRLPT  121  1.29999785534394  -0.322204250510057  0.239580970548629  1
  CTRLPT  122  1.400014900175  -0.417219560687942  0.239553983281697  1
  CTRLPT  123  1.50001410021361  -0.45341387988708  0.239552004984284  1
  CTRLPT  124  1.60001445717757  -0.42360215975148  0.239554858050164  1
  CTRLPT  125  1.70004082205549  -0.331783205611195  0.239581019807631  1
  CTRLPT  126  1.80009041310709  -0.192608687997311  0.239659371210856  1
  CTRLPT  127  1.90011922468877  -0.0283040313025199  0.239777736513778  1
  CTRLPT  128  2.00008571203571  0.136006191029012  0.239898503309499  1
  CTRLPT  129  2.10001854705609  0.277103077215486  0.239984594536012  1
  CTRLPT  130  2.19997691896724  0.377270305616277  0.240015878393966  1
  CTRLPT  131  2.29996122735896  0.425992826832833  0.24000431755163  1
  CTRLPT  132  2.39995354244563  0.419849706173274  0.23997554344855  1
  CTRLPT  133  2.49991942025291  0.361343115833211  0.239927845687528  1
  CTRLPT  134  2.59980314222129  0.257719210138218  0.23983458818565  1
  CTRLPT  135  2.69960180509689  0.120355919344413  0.239688886481998  1
  CTRLPT  136  2.79942065311426  -0.035408419401336  0.239501049256875  1
  CTRLPT  137  2.89942348005101  -0.190697626246108  0.239299364635618  1
  CTRLPT  138  2.99959578566351  -0.324555547679033  0.239131277664258  1
  CTRLPT  139  3.09970274957856  -0.416771176046429  0.239058533961297  1
  CTRLPT  140  3.19971153393886  -0.451556245735659  0.239085106627809  1
  CTRLPT  141  3.29969209964283  -0.421274073384724  0.239133927456119  1
  CTRLPT  142  3.39972957911456  -0.329104001176279  0.239220370395813  1
  CTRLPT  143  3.49998802236679  -0.188975910721781  0.239458184987082  1
  CTRLPT  144  3.60047318843091  -0.0230261710068462  0.239840600899323  1
  CTRLPT  145  3.70093543700892  0.142997735205184  0.240231696360808  1
  CTRLPT  146  3.80109200281678  0.284924522626441  0.240529234211893  1
  CTRLPT  147  3.90084640427219  0.384209370162208  0.240638659083271  1
  CTRLPT  148  4.00054112761402  0.430053783397841  0.240598317973718  1
  CTRLPT  149  4.10057787486372  0.419439859703236  0.240442349002063  1
  CTRLPT  150  4.20093177668139  0.356082034721843  0.240141902654961  1
  CTRLPT  151  4.30150424082624  0.249014178166562  0.239734729074975  1
  CTRLPT  152  4.40240102064632  0.111044915645977  0.239297268543976  1
  CTRLPT  153  4.50366357679643  -0.0422082568963236  0.238915639023009  1
  CTRLPT  154  4.60485347106926  -0.192933208614082  0.238761582543418  1
  CTRLPT  155  4.70511826943747  -0.322123749323374  0.238960652044881  1
  CTRLPT  156  4.80585228417344  -0.410349426875123  0.238648937171179  1
  CTRLPT  157  4.90338754125228  -0.444890383827593  0.23715502921207  1
  CTRLPT  158  4.97573600179069  -0.420878150921244  0.23522866955914  1
  CTRLPT  159  5.00492639880664  -0.403044669929556  0.234332765897391  1
  CTRLPT  160  -0.00157713243728715  -0.28357973425197  0.479203970592314  1
  CTRLPT  161  0.0327698482025479  -0.242359883513669  0.479250219615976  1
  CTRLPT  162  0.0983663110643907  -0.164239113064555  0.479336580043256  1
  CTRLPT  163  0.199320297989237  -0.0149141195078468  0.479472106127815  1
  CTRLPT  164  0.299457394271922  0.123779196957685  0.479632357771593  1
  CTRLPT  165  0.399651136451331  0.237948115276369  0.479802032825159  1
  CTRLPT  166  0.499752062051245  0.315254213447653  0.479958524071375  1
  CTRLPT  167  0.599829470697538  0.352194542911347  0.480072025739257  1
  CTRLPT  168  0.699835991350673  0.349118321770851  0.480093314317  1
  CTRLPT  169  0.799814597389622  0.308030928710159  0.480007983757999  1
  CTRLPT  170  0.89981695200217  0.231383634931778  0.4798694946328  1
  CTRLPT  171  0.999835346857985  0.123316699497188  0.479727081313384  1
  CTRLPT  172  1.09987357876309  -0.00779379325160568  0.479603103937042  1
  CTRLPT  173  1.19992914633426  -0.147306797439228  0.479496281986351  1
  CTRLPT  174  1.29998967961825  -0.274703636229208  0.479413788667682  1
  CTRLPT  175  1.40002529445369  -0.367183860665944  0.479357008361595  1
  CTRLPT  176  1.50002195813917  -0.405514730839118  0.479327088313522  1
  CTRLPT  177  1.60002922754494  -0.379953017496159  0.479342695838634  1
  CTRLPT  178  1.70007657475783  -0.293861843834045  0.479415603184746  1
  CTRLPT  179  1.80016469024844  -0.163296476238475  0.479539291132506  1
  CTRLPT  180  1.90019857040603  -0.0126200647358289  0.479694839734612  1
  CTRLPT  181  2.00012338999733  0.13209045778127  0.479842279280062  1
  CTRLPT  182  2.10000342921015  0.249390585643819  0.479955155292327  1
  CTRLPT  183  2.19993740162722  0.32627890521959  0.480038332131381  1
  CTRLPT  184  2.29995846550403  0.35849587141648  0.480077108201608  1
  CTRLPT  185  2.39998653409718  0.347993765694637  0.480040366412818  1
  CTRLPT  186  2.49993913700517  0.299520499361005  0.479915247462757  1
  CTRLPT  187  2.59978736069474  0.218303620911039  0.479726504008117  1
  CTRLPT  188  2.69952088893968  0.110007125832513  0.479507681544822  1
  CTRLPT  189  2.79923105477634  -0.0173336124693096  0.479278792556201  1
  CTRLPT  190  2.89911206830036  -0.151036285657494  0.479041834416512  1
  CTRLPT  191  2.99923000302836  -0.273218404790406  0.478839202341985  1
  CTRLPT  192  3.09945608521609  -0.363097789202113  0.478704113057731  1
  CTRLPT  193  3.19953291755159  -0.401956649735263  0.47864755846777  1
  CTRLPT  194  3.2995225689687  -0.378932842656475  0.478717574734871  1
  CTRLPT  195  3.39967124753611  -0.295153569832959  0.478932410795162  1
  CTRLPT  196  3.50005559285089  -0.164794244372232  0.479214231158323  1
  CTRLPT  197  3.60055948187128  -0.0115937539439062  0.479574988027561  1
  CTRLPT  198  3.70112150203984  0.137267773408836  0.48009021336828  1
  CTRLPT  199  3.80152065464866  0.258060936654736  0.480642121890056  1
  CTRLPT  200  3.90170579022655  0.335522737710601  0.481096006167418  1
  CTRLPT  201  4.0017719562372  0.364288785040652  0.481197526470268  1
  CTRLPT  202  4.10178339588578  0.347367538628742  0.48092348958332  1
  CTRLPT  203  4.20219359520351  0.292338262466899  0.480451473422548  1
  CTRLPT  204  4.30350065858612  0.20745496060298  0.479787616013579  1
  CTRLPT  205  4.40569818554025  0.100283133447132  0.478762618555094  1
  CTRLPT  206  4.5082967373591  -0.0212209328384315  0.477243766078322  1
  CTRLPT  207  4.61057212391621  -0.146803219903594  0.475494194671836  1
  CTRLPT  208  4.71119942913206  -0.262445844288405  0.474535176138735  1
  CTRLPT  209  4.81133789556405  -0.348374769371689  0.474651370906189  1
  CTRLPT  210  4.90913412321047  -0.388552694913825  0.474084196012097  1
  CTRLPT  211  4.98050283022626  -0.370983659891322  0.471819602003517  1
  CTRLPT  212  5.01038057165576  -0.35699101526739  0.47047420050425  1
  CTRLPT  213  -0.00270464587284665  -0.22758021972704  0.79878528510437  1
  CTRLPT  214  0.0310629223430104  -0.189608454395184  0.798830345262649  1
  CTRLPT  215  0.0978168062926412  -0.118324305584568  0.798968605205005  1
  CTRLPT  216  0.198698650710189  0.0100990968022322  0.799245137234136  1
  CTRLPT  217  0.299253891056403  0.118853166654793  0.799526591653143  1
  CTRLPT  218  0.399602717590707  0.197693262441959  0.799679649219244  1
  CTRLPT  219  0.499694631843737  0.24223164927483  0.799699482584476  1
  CTRLPT  220  0.59964204266437  0.257836875895987  0.799644107052115  1
  CTRLPT  221  0.699567505212034  0.251514946896983  0.799606041313714  1
  CTRLPT  222  0.799511932373791  0.226791465709409  0.799636067186836  1
  CTRLPT  223  0.899501253110471  0.181736127999796  0.799681751759226  1
  CTRLPT  224  0.999607828839949  0.111903650991745  0.79966123553854  1
  CTRLPT  225  1.09979396196449  0.0162279940135264  0.799533451804701  1
  CTRLPT  226  1.19996393167087  -0.097567377265525  0.799345242092333  1
  CTRLPT  227  1.30004663490684  -0.211408374972262  0.799172029858279  1
  CTRLPT  228  1.40005120195347  -0.300608893767593  0.799073548290384  1
  CTRLPT  229  1.50004767437261  -0.341846761990238  0.79904913257953  1
  CTRLPT  230  1.60006827752428  -0.321969371377547  0.799071394295812  1
  CTRLPT  231  1.70015863374374  -0.243499803202524  0.799166691733089  1
  CTRLPT  232  1.80026704447913  -0.124366676255283  0.799363425649785  1
  CTRLPT  233  1.90033649503845  0.00813037146999588  0.799612557631973  1
  CTRLPT  234  2.00034898798395  0.126606400616661  0.799841084079526  1
  CTRLPT  235  2.10031055303403  0.211994673144737  0.79998667915376  1
  CTRLPT  236  2.20023950443788  0.25760770584169  0.800001450515993  1
  CTRLPT  237  2.30013088928826  0.26760375622915  0.799917896818185  1
  CTRLPT  238  2.40004293823574  0.251272238761361  0.799805741140607  1
  CTRLPT  239  2.50000273517382  0.216395935706094  0.799705339730521  1
  CTRLPT  240  2.59993562797565  0.165392889178501  0.799600269955859  1
  CTRLPT  241  2.69976783219465  0.096174254886118  0.799441363231631  1
  CTRLPT  242  2.79947416397144  0.00696737247171326  0.799175531879799  1
  CTRLPT  243  2.89919896420015  -0.0978591831420929  0.798796809686992  1
  CTRLPT  244  2.99915561854122  -0.204537303435944  0.798365268869836  1
  CTRLPT  245  3.09917076267104  -0.291639991129899  0.798068503837231  1
  CTRLPT  246  3.19918510424029  -0.336338957058691  0.79800767249986  1
  CTRLPT  247  3.29919225794468  -0.322898850641906  0.798095387191038  1
  CTRLPT  248  3.39925204865501  -0.24999416850104  0.798346590941558  1
  CTRLPT  249  3.49977046658582  -0.132297221379157  0.798971488607605  1
  CTRLPT  250  3.60102648605974  0.0036022687846224  0.799831817492857  1
  CTRLPT  251  3.70237440448973  0.128480546649619  0.800374405660436  1
  CTRLPT  252  3.80309288580287  0.219950881888214  0.800419527216566  1
  CTRLPT  253  3.90300372487673  0.267976958731563  0.800117081986349  1
  CTRLPT  254  4.00267964421099  0.275145823076051  0.799926321579131  1
  CTRLPT  255  4.10300224722565  0.251635515064194  0.80000974081597  1
  CTRLPT  256  4.20407143636663  0.208392384275372  0.800133994522677  1
  CTRLPT  257  4.30545749716588  0.152241209571356  0.800074741488736  1
  CTRLPT  258  4.40717627868167  0.0846632619737742  0.799757676786303  1
  CTRLPT  259  4.50966849213151  0.00462297946771838  0.799117111712849  1
  CTRLPT  260  4.61302962719526  -0.0860883299075612  0.797796830571093  1
  CTRLPT  261  4.7161660247727  -0.179614458931074  0.795297094915104  1
  CTRLPT  262  4.81783986434736  -0.25989603938246  0.79291747309729  1
  CTRLPT  263  4.91632965846324  -0.307912891313213  0.792534509970317  1
  CTRLPT  264  4.9869773461019  -0.29778834065683  0.793792792245743  1
  CTRLPT  265  5.01828713221919  -0.288028625283169  0.794661882073997  1
  CTRLPT  266  -0.00398542593284066  -0.157534634003145  1.19780766119601  1
  CTRLPT  267  0.0290737934437607  -0.123679638498548  1.19795522348607  1
  CTRLPT  268  0.0973292105213091  -0.0610905286099903  1.19832597567913  1
  CTRLPT  269  0.198093207628877  0.0410684854171532  1.19901315656473  1
  CTRLPT  270  0.298860780499288  0.112567578006536  1.19949949886942  1
  CTRLPT  271  0.399105140923179  0.147770640743937  1.19978428526843  1
  CTRLPT  272  0.499255149197201  0.152076122158662  1.19995513278984  1
  CTRLPT  273  0.599440346583721  0.141795062017283  1.20004761000522  1
  CTRLPT  274  0.699664341730953  0.131876340926264  1.20003314652593  1
  CTRLPT  275  0.799927746310691  0.127512418541347  1.19988477998431  1
  CTRLPT  276  0.90020037654244  0.121406055832606  1.19965960983247  1
  CTRLPT  277  1.00038265112278  0.0986984303802512  1.19944042436489  1
  CTRLPT  278  1.10047655925769  0.0467494263248744  1.19925184887311  1
  CTRLPT  279  1.20046405167069  -0.0352910497318106  1.19903808095843  1
  CTRLPT  280  1.30033903927788  -0.132361266667574  1.19880937673936  1
  CTRLPT  281  1.40018778257593  -0.217506706574917  1.19862331730016  1
  CTRLPT  282  1.50008984710382  -0.262441679959956  1.19854087665847  1
  CTRLPT  283  1.60010469963644  -0.249715219239134  1.19861444373393  1
  CTRLPT  284  1.70017062301525  -0.180787340121825  1.19885388835302  1
  CTRLPT  285  1.80024473390258  -0.0759732771119567  1.19918828935399  1
  CTRLPT  286  1.90030337029815  0.0338095639845261  1.19952286953253  1
  CTRLPT  287  2.00031753715529  0.119593180792525  1.19976655610645  1
  CTRLPT  288  2.100290602871  0.165348847186444  1.19989975772991  1
  CTRLPT  289  2.20031627993541  0.172323899297997  1.20000840061593  1
  CTRLPT  290  2.3004964772175  0.155127442511978  1.20011171055814  1
  CTRLPT  291  2.40074267267186  0.131928221267908  1.20014145384215  1
  CTRLPT  292  2.5009355269771  0.114116294348343  1.20001786148706  1
  CTRLPT  293  2.60107010165376  0.100647439696854  1.19972749525049  1
  CTRLPT  294  2.70109039770353  0.0798659843220809  1.19933468969221  1
  CTRLPT  295  2.80083614411001  0.037776247190734  1.19891054005267  1
  CTRLPT  296  2.900127319743  -0.0316220414153152  1.19843748623842  1
  CTRLPT  297  2.99921745219428  -0.119574405166311  1.1979014012713  1
  CTRLPT  298  3.09887326411297  -0.203321330077342  1.19733219064485  1
  CTRLPT  299  3.19886821256354  -0.254953532157169  1.19696242310949  1
  CTRLPT  300  3.29881867141606  -0.253515121852043  1.19701731160653  1
  CTRLPT  301  3.39871404523069  -0.194259286926481  1.19750536719542  1
  CTRLPT  302  3.49861961807311  -0.0923656549039102  1.19819580173147  1
  CTRLPT  303  3.59900788340011  0.0229049758195854  1.19904494949318  1
  CTRLPT  304  3.70016395928421  0.119802313313892  1.2001296747531  1
  CTRLPT  305  3.80148652185959  0.176278573554586  1.20103069018925  1
  CTRLPT  306  3.90278957364981  0.187159503961868  1.20148426592073  1
  CTRLPT  307  4.00387390819906  0.163457111150523  1.20097158488202  1
  CTRLPT  308  4.10402861676382  0.125063129719172  1.19943624400437  1
  CTRLPT  309  4.20314813063233  0.0896107571338889  1.19769437202004  1
  CTRLPT  310  4.30182739390861  0.0633704099036771  1.19659641582753  1
  CTRLPT  311  4.40045848628712  0.0396678928423169  1.19629245305341  1
  CTRLPT  312  4.49933703394458  0.00528952464436693  1.19635749031717  1
  CTRLPT  313  4.59925118128281  -0.0493891516319401  1.1966878836942  1
  CTRLPT  314  4.70047762067326  -0.122451313505601  1.197290853686  1
  CTRLPT  315  4.80228103510473  -0.19742878686917  1.19709240787774  1
  CTRLPT  316  4.90195193614967  -0.25410182984897  1.19663924289319  1
  CTRLPT  317  4.96925012743668  -0.257393154253897  1.20042984656777  1
  CTRLPT  318  5.00070572740028  -0.255754226571812  1.20267705804964  1
  CTRLPT  319  -0.00282103128737096  -0.105899444236176  1.51732478895709  1
  CTRLPT  320  0.0296230163678384  -0.07534219476873  1.51770539695921  1
  CTRLPT  321  0.0989475579858291  -0.0197509308213242  1.51836435643402  1
  CTRLPT  322  0.19927645186122  0.0613641496916398  1.51939044913119  1
  CTRLPT  323  0.299977178690949  0.102838423402298  1.51974882159985  1
  CTRLPT  324  0.399962768455297  0.102594428021405  1.51935207418762  1
  CTRLPT  325  0.499821075165961  0.0740177781733572  1.51837525779399  1
  CTRLPT  326  0.59964538801153  0.0423787497008944  1.51742000473539  1
  CTRLPT  327  0.699498661030766  0.0294146793649401  1.51716707287058  1
  CTRLPT  328  0.799246493574762  0.0419207150902345  1.51780776530726  1
  CTRLPT  329  0.89897518751711  0.0681383877408371  1.51883501052912  1
  CTRLPT  330  0.998997748196162  0.0844232807243503  1.51956674201993  1
  CTRLPT  331  1.09937105522444  0.0685689454979062  1.51968082860867  1
  CTRLPT  332  1.199894101191  0.012755296097626  1.51930330430099  1
  CTRLPT  333  1.30016558839095  -0.0704735293514544  1.51876459802031  1
  CTRLPT  334  1.40009395596284  -0.152237866033225  1.51837364101316  1
  CTRLPT  335  1.50002737388884  -0.199977286627593  1.5182300491067  1
  CTRLPT  336  1.60000924106019  -0.192752631175322  1.51832393694528  1
  CTRLPT  337  1.6999470930926  -0.131206349436217  1.51861025274442  1
  CTRLPT  338  1.79988303666303  -0.0376491764843195  1.51905081853449  1
  CTRLPT  339  1.90006684820303  0.0539256118339598  1.51955549823734  1
  CTRLPT  340  2.00036138776844  0.11327848404522  1.51992306151656  1
  CTRLPT  341  2.10057507142514  0.126785413802883  1.51998231244042  1
  CTRLPT  342  2.20070288444416  0.101984579247545  1.51963699387568  1
  CTRLPT  343  2.30069548878071  0.0619303011753412  1.51905909586647  1
  CTRLPT  344  2.40058850751441  0.0322998214474964  1.51868354419023  1
  CTRLPT  345  2.50045471792621  0.027712729403723  1.51883925737067  1
  CTRLPT  346  2.60034531005563  0.0443922428915862  1.51940559804432  1
  CTRLPT  347  2.70036546672722  0.0629012981441113  1.51989578638075  1
  CTRLPT  348  2.80049854684072  0.0593878258261917  1.51984702001037  1
  CTRLPT  349  2.900523815157  0.0193613766641085  1.519133262397  1
  CTRLPT  350  2.99991153398042  -0.0529466295214415  1.51797482348681  1
  CTRLPT  351  3.09868772107922  -0.134444473387251  1.5168193708174  1
  CTRLPT  352  3.19821578401664  -0.192458962533728  1.5160060440287  1
  CTRLPT  353  3.29820798602901  -0.200447618110595  1.5158063636798  1
  CTRLPT  354  3.39776794875085  -0.151644204195538  1.5163498498572  1
  CTRLPT  355  3.49817425162781  -0.0625651947180986  1.51806170608435  1
  CTRLPT  356  3.60172056627775  0.0329920748975474  1.52050483248558  1
  CTRLPT  357  3.70576004339592  0.101443143451073  1.52142885642177  1
  CTRLPT  358  3.80713379008464  0.124059472089851  1.51963188802677  1
  CTRLPT  359  3.90502350146239  0.101872414063548  1.51459835807723  1
  CTRLPT  360  3.99998585616082  0.0543891319864416  1.50717873624648  1
  CTRLPT  361  4.09435433464003  0.00821161312893866  1.49954026984472  1
  CTRLPT  362  4.19043154237343  -0.0171347665016183  1.49398815138596  1
  CTRLPT  363  4.28837656156108  -0.0178536599431325  1.49173221923212  1
  CTRLPT  364  4.38699740157008  -0.0064641929911994  1.49190722594091  1
  CTRLPT  365  4.48551413946042  -0.00457752218026566  1.49202417201772  1
  CTRLPT  366  4.58410972708222  -0.0300919313344626  1.4897128670908  1
  CTRLPT  367  4.68373310525264  -0.0866657610882788  1.4850982179961  1
  CTRLPT  368  4.78443137992273  -0.158960511508424  1.48081882295295  1
  CTRLPT  369  4.88486421499895  -0.223068344192349  1.47828707459229  1
  CTRLPT  370  4.95070109818889  -0.235851524338177  1.47925833334454  1
  CTRLPT  371  4.98304719757507  -0.239752242738201  1.47995055117588  1
  CTRLPT  372  -0.00122063306596844  -0.0709907843645939  1.75691203584578  1
  CTRLPT  373  0.0307228705946973  -0.0428955317334593  1.75743845568474  1
  CTRLPT  374  0.100785229291334  0.00754289068630128  1.7582008888797  1
  CTRLPT  375  0.200702755827121  0.0729616311766474  1.7591043970258  1
  CTRLPT  376  0.301200738197034  0.0919777269914015  1.75878609786637  1
  CTRLPT  377  0.400689907036504  0.0653555538808887  1.75723323230599  1
  CTRLPT  378  0.500121151775764  0.0124247356098205  1.7550714815147  1
  CTRLPT  379  0.599916639033714  -0.0348918048431789  1.75337803430028  1
  CTRLPT  380  0.699972875487566  -0.0501057011419446  1.75303390017225  1
  CTRLPT  381  0.799658774010462  -0.0254470866183094  1.75422375906944  1
  CTRLPT  382  0.898723415279097  0.0242680390623471  1.75634324220882  1
  CTRLPT  383  0.997709638792969  0.0693734119511775  1.75839385116637  1
  CTRLPT  384  1.09739145438678  0.0807910159337363  1.75957086496885  1
  CTRLPT  385  1.19799602733504  0.0454583193167125  1.75964676755001  1
  CTRLPT  386  1.29906493935215  -0.0261585724097913  1.75907444802753  1
  CTRLPT  387  1.39975538640703  -0.104242767564938  1.75845625037611  1
  CTRLPT  388  1.49987770975651  -0.153481081346331  1.75813743708179  1
  CTRLPT  389  1.59979447579254  -0.150234229603784  1.7581880321569  1
  CTRLPT  390  1.69971540268561  -0.0945271121648552  1.75855369684535  1
  CTRLPT  391  1.80010773202992  -0.0101796799066911  1.75912792591395  1
  CTRLPT  392  1.90089091684517  0.0668634532585353  1.7596793654021  1
  CTRLPT  393  2.00139442021036  0.105615822999729  1.75980249497822  1
  CTRLPT  394  2.10128382970212  0.094353961266402  1.75911203328079  1
  CTRLPT  395  2.20064541650134  0.0454358112634805  1.75768933467503  1
  CTRLPT  396  2.29996479945598  -0.011729781680914  1.75611811418723  1
  CTRLPT  397  2.39965271693765  -0.0461534310994509  1.75519645625665  1
  CTRLPT  398  2.49962360288988  -0.041099595229963  1.75548671622717  1
  CTRLPT  399  2.59962551871979  -0.00234232883197209  1.75688521157945  1
  CTRLPT  400  2.69959034784032  0.0451105672207431  1.75866150660122  1
  CTRLPT  401  2.79958655829153  0.0702790266406554  1.75988305054426  1
  CTRLPT  402  2.89976503599465  0.0526718820622887  1.75990103047881  1
  CTRLPT  403  3.00020016952864  -0.00658874376853427  1.75882921396759  1
  CTRLPT  404  3.10019576296505  -0.0843266655589426  1.75722700907254  1
  CTRLPT  405  3.19929882462131  -0.146070757945757  1.75573971368178  1
  CTRLPT  406  3.29877718096745  -0.162570370590794  1.75500303766247  1
  CTRLPT  407  3.39926994641576  -0.124667177091903  1.75558817268782  1
  CTRLPT  408  3.50194647586141  -0.0499551684590462  1.75694961417499  1
  CTRLPT  409  3.60565938255655  0.0270148274921017  1.75624819975677  1
  CTRLPT  410  3.70635117155735  0.0750794274071762  1.75256077980103  1
  CTRLPT  411  3.80265455362944  0.0770432648413631  1.74625716426446  1
  CTRLPT  412  3.89548732499262  0.0365422451558512  1.73770027440396  1
  CTRLPT  413  3.98740959421127  -0.0238126623925637  1.7281872477119  1
  CTRLPT  414  4.08076768336094  -0.0740466727196183  1.71951339104723  1
  CTRLPT  415  4.17668131431504  -0.0920677758429085  1.7134249321549  1
  CTRLPT  416  4.27511342521362  -0.0745921860222736  1.7105999291851  1
  CTRLPT  417  4.37475967400517  -0.0382267539008175  1.71023555039053  1
  CTRLPT  418  4.47394603876974  -0.0102692209970598  1.71012827043879  1
  CTRLPT  419  4.57231025109871  -0.0140331785673958  1.70789063215902  1
  CTRLPT  420  4.67077568066743  -0.056962829284197  1.702495259251  1
  CTRLPT  421  4.7702633964492  -0.124954575632314  1.69543830017064  1
  CTRLPT  422  4.87063870589488  -0.193220070699038  1.68942069671687  1
  CTRLPT  423  4.93579086494975  -0.21108023446735  1.68866415898616  1
  CTRLPT  424  4.96901754332074  -0.218154136645747  1.68850283124585  1
  CTRLPT  425  1.56165124340348E-05  -0.0484482728279226  1.91679532058799  1
  CTRLPT  426  0.0316045986064834  -0.021934604261059  1.91728331235678  1
  CTRLPT  427  0.102096251100386  0.0251652128533828  1.9179362272193  1
  CTRLPT  428  0.201614221256275  0.0803160739637785  1.91856390677094  1
  CTRLPT  429  0.301869119139895  0.0845041862206298  1.91774475258599  1
  CTRLPT  430  0.400916012265064  0.0403386501673536  1.91557785494325  1
  CTRLPT  431  0.500145891070937  -0.0287539226943405  1.91286657591888  1
  CTRLPT  432  0.600075983659928  -0.0864228411413329  1.9108775153916  1
  CTRLPT  433  0.700226656900451  -0.103063680157799  1.91056178071867  1
  CTRLPT  434  0.799909659139433  -0.0702529623295986  1.91208131667184  1
  CTRLPT  435  0.898832686716033  -0.00486272955948127  1.91475812215951  1
  CTRLPT  436  0.997336730243924  0.0593104639070481  1.91743266306175  1
  CTRLPT  437  1.09639108119692  0.0886185353304561  1.91914697239133  1
  CTRLPT  438  1.196703064761  0.0666809442937499  1.91961764215445  1
  CTRLPT  439  1.29801556972826  0.00266562870672617  1.91923440688618  1
  CTRLPT  440  1.39928907375681  -0.0729058572222725  1.91863828914353  1
  CTRLPT  441  1.49977552151391  -0.122974306073095  1.91827421012773  1
  CTRLPT  442  1.59970655126793  -0.122416286325089  1.91829002471196  1
  CTRLPT  443  1.69986921320903  -0.0707925862004674  1.91863047912782  1
  CTRLPT  444  1.80065481321477  0.00735931856093381  1.91913296266138  1
  CTRLPT  445  1.90161697508949  0.0747634777324474  1.91951662403684  1
  CTRLPT  446  2.0019580255873  0.0998622219018671  1.9193126199859  1
  CTRLPT  447  2.10130642310847  0.0722492138270916  1.91815175209508  1
  CTRLPT  448  2.20012876011245  0.00747595371935264  1.91619452263784  1
  CTRLPT  449  2.2992087078862  -0.0609374468976279  1.91415051027255  1
  CTRLPT  450  2.39885314891637  -0.0985056857330987  1.91296597604563  1
  CTRLPT  451  2.49896658399873  -0.0870342121362068  1.91330325361825  1
  CTRLPT  452  2.5991986745589  -0.0335423498583323  1.91506944669714  1
  CTRLPT  453  2.69919630574074  0.0332437674595478  1.9174323033514  1
  CTRLPT  454  2.79907363928853  0.0773961567595816  1.91927067533282  1
  CTRLPT  455  2.89913699754813  0.0741857164167791  1.91976867285648  1
  CTRLPT  456  2.99960681049402  0.0227333082791356  1.91895928757976  1
  CTRLPT  457  3.10029029154182  -0.0535257323236849  1.91748950227999  1
  CTRLPT  458  3.20024980732088  -0.118292262327169  1.91587697786221  1
  CTRLPT  459  3.29953099238448  -0.140490539064114  1.91464824981694  1
  CTRLPT  460  3.40006439643202  -0.110553162230574  1.91415063373011  1
  CTRLPT  461  3.50269192532132  -0.0454090616568258  1.91314030780705  1
  CTRLPT  462  3.6049352049154  0.0218022391026301  1.90988811631548  1
  CTRLPT  463  3.70375758713694  0.0587497896537979  1.9045564549498  1
  CTRLPT  464  3.79812279063004  0.0478008364671894  1.89717771037018  1
  CTRLPT  465  3.88932940130301  -0.00598342117704775  1.88753978030548  1
  CTRLPT  466  3.97992980999932  -0.0767168971798006  1.87666512060665  1
  CTRLPT  467  4.07200287020903  -0.130418668235541  1.86672569396889  1
  CTRLPT  468  4.16707363564834  -0.143189395023617  1.85940115351988  1
  CTRLPT  469  4.26568348108937  -0.112988233937039  1.85523996858585  1
  CTRLPT  470  4.36625480460073  -0.0594049799382548  1.85394203852014  1
  CTRLPT  471  4.46626340283433  -0.0138644994550984  1.8536813863659  1
  CTRLPT  472  4.56469608159078  -0.00352605952456957  1.85120554813805  1
  CTRLPT  473  4.66243368983048  -0.0380652897822802  1.84512989603133  1
  CTRLPT  474  4.76080417470127  -0.103844802945571  1.83719811712336  1
  CTRLPT  475  4.86096189509458  -0.174926315958472  1.83015925814369  1
  CTRLPT  476  4.92547336328721  -0.196393649529748  1.82855314471941  1
  CTRLPT  477  4.95922820456855  -0.205581466041499  1.8279020143132  1
  CTRLPT  478  0.000715684131428656  -0.0371644194541466  1.99676609473952  1
  CTRLPT  479  0.0321278088198411  -0.0114306979905796  1.99721520476302  1
  CTRLPT  480  0.102856151583831  0.0339959331052674  1.99782102640353  1
  CTRLPT  481  0.202133462261472  0.0839496750832728  1.99828092515795  1
  CTRLPT  482  0.30216597285106  0.0807288705547398  1.99722230079733  1
  CTRLPT  483  0.400932198906204  0.0278440673897989  1.99476035741695  1
  CTRLPT  484  0.500064374332159  -0.0493558599917498  1.9917522040911  1
  CTRLPT  485  0.600093336050197  -0.112276811528033  1.98956747747321  1
  CTRLPT  486  0.700333001332539  -0.129683281466343  1.98923050179393  1
  CTRLPT  487  0.800050634056272  -0.092792375047873  1.99093056303366  1
  CTRLPT  488  0.898890349351613  -0.0194984839153021  1.99393802390656  1
  CTRLPT  489  0.997131861751353  0.0542928212985146  1.99697830008299  1
  CTRLPT  490  1.09590110868443  0.0925964371525208  1.99898019773159  1
  CTRLPT  491  1.19603823282709  0.0773014290734414  1.99962233291166  1
  CTRLPT  492  1.29738015857724  0.0170520248267363  1.99932087316421  1
  CTRLPT  493  1.3988859650352  -0.0572753318398038  1.99873326654174  1
  CTRLPT  494  1.49962676813448  -0.107802576785051  1.99835193219905  1
  CTRLPT  495  1.59977275640611  -0.10856502301124  1.99834747364134  1
  CTRLPT  496  1.70011233164345  -0.0588995511640088  1.99866603555334  1
  CTRLPT  497  1.80104094989064  0.0161596575901228  1.99913889861739  1
  CTRLPT  498  1.90201029856358  0.0787171258438393  1.99944005891876  1
  CTRLPT  499  2.00218096059613  0.0970202639859989  1.99908589530542  1
  CTRLPT  500  2.10126265570895  0.0612290224307589  1.99769406836515  1
  CTRLPT  501  2.19983068256738  -0.0115492135047979  1.99543664763557  1
  CTRLPT  502  2.29882541255171  -0.0856770401965044  1.9931129273663  1
  CTRLPT  503  2.39850207347829  -0.124816302564569  1.99179282981026  1
  CTRLPT  504  2.49870334993341  -0.110066131974783  1.99219495307265  1
  CTRLPT  505  2.59904344228706  -0.0491547053900082  1.99417904263036  1
  CTRLPT  506  2.69900626161129  0.0272864499215849  1.99684982230942  1
  CTRLPT  507  2.79871785788819  0.0809332280467874  1.99900441119413  1
  CTRLPT  508  2.89863357381361  0.0850250360421116  1.99973961245992  1
  CTRLPT  509  2.99901787474416  0.037632532394713  1.99904490452866  1
  CTRLPT  510  3.09977862021338  -0.0377173381666371  1.99760533527291  1
  CTRLPT  511  3.20010194633184  -0.104181892504837  1.99597342562218  1
  CTRLPT  512  3.29989401139067  -0.129673648562568  1.99450630086533  1
  CTRLPT  513  3.40087347023668  -0.103736453378514  1.9933752246086  1
  CTRLPT  514  3.50354319545972  -0.0431040588202116  1.99127079184917  1
  CTRLPT  515  3.60508553181658  0.0192025016614375  1.98690775366312  1
  CTRLPT  516  3.70278803352119  0.0505150996128649  1.98082356847513  1
  CTRLPT  517  3.7959886940037  0.0329991322139024  1.97275503012234  1
  CTRLPT  518  3.88610853451204  -0.0273797033449103  1.9623090219357  1
  CTRLPT  519  3.9758217883925  -0.103069365932689  1.95054199816284  1
  CTRLPT  520  4.06731501248416  -0.158351694039917  1.93984626090646  1
  CTRLPT  521  4.16231996239095  -0.168665421048684  1.93211084460118  1
  CTRLPT  522  4.26125569090967  -0.132273323948039  1.92754310870945  1
  CTRLPT  523  4.3622901917171  -0.0700752194234544  1.92578234387408  1
  CTRLPT  524  4.46240386997587  -0.0155568586048482  1.92538748486829  1
  CTRLPT  525  4.56066070592993  0.00198525767607199  1.92307947488998  1
  CTRLPT  526  4.65808664565665  -0.0283587430814431  1.91696436234662  1
  CTRLPT  527  4.75603542977877  -0.0930355278367806  1.90841039349336  1
  CTRLPT  528  4.85622183602794  -0.165573205591135  1.90052394514496  1
  CTRLPT  529  4.920462585928  -0.188788395329074  1.8986055759201  1
  CTRLPT  530  4.95448483313883  -0.199047831899811  1.89782061094293  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1  0  1001  TRUE  1002  TRUE  1003  TRUE  1004  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1001
CTRLPT_PAR_ID 531
CTRLPT_PAR_ID 532
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_PAR  1002
CTRLPT_PAR_ID 533
CTRLPT_PAR_ID 534
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1003
CTRLPT_PAR_ID 535
CTRLPT_PAR_ID 536
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_PAR  1004
CTRLPT_PAR_ID 537
CTRLPT_PAR_ID 538
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1005
CTRLPT_PAR_ID 539
CTRLPT_PAR_ID 540
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -50, -50, 0, 0
!===================================================================
CTRL_PTS_PAR  1006
CTRLPT_PAR_ID 541
CTRLPT_PAR_ID 542
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  531  0  0  0  1
  CTRLPT_PAR  532  50  0  0  1
  CTRLPT_PAR  533  50  0  0  1
  CTRLPT_PAR  534  50  1  0  1
  CTRLPT_PAR  535  50  1  0  1
  CTRLPT_PAR  536  0  1  0  1
  CTRLPT_PAR  537  0  1  0  1
  CTRLPT_PAR  538  0  0  0  1
  CTRLPT_PAR  539  0  0  0  1
  CTRLPT_PAR  540  50  0  0  1
  CTRLPT_PAR  541  50  1  0  1
  CTRLPT_PAR  542  0  1  0  1
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   2   1
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
  DE-BREP-EL   1   1   3   PATCH_PAR 1005 OF DE-EL 1
  DE-BREP-EL   2   1   4   PATCH_PAR 1006 OF DE-EL 1
!===================================================================
DE-REFINEMENT
 DE-EL   1   ep=3   eq=5    ru=1    rv=5
 DE-BREP-EL   1   dp=auto    ru=auto 
 DE-BREP-EL   2   dp=auto    ru=auto 
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP   1   1   DE-BREP  1     DISP_X, DISP_Y, DISP_Z
DE-LOAD  2   DEAD   1   DE-BREP  2   D1=0 D2=0 D3=-1  VAL=1000
LD-COM 2
  TYPE=LD-NODE   2   FAC= 1.0
!===================================================================
LD-CURVE 1 TYPE=DISCRETE !global LDC
  TIME = 0 VAL = 0
  TIME = 1 VAL = 2
  TIME = 2 VAL = 4
  TIME = 3 VAL = 6
  TIME = 4 VAL = 8
  TIME = 5 VAL = 10
  TIME = 6 VAL = 12
  TIME = 7 VAL = 14
  TIME = 8 VAL = 16
  TIME = 9 VAL = 18
  TIME = 10 VAL = 20
