!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 2
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 10
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.001
  CURVE = LD-CURVE 1
  STEP_LENGTH_CONTROL = FORCE_BISECT
  STEP_LENGTH_CONTROL_INTS = 3
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2 : CROUT_SKYLINE
!===================================================================
PC-OUT 1 : RHINO
 GEOM = 1
 DISP = 1
 STRESS = 0
 STRESS_LINES = 0
 NODAL_STRESS = 0
 GAUSS_POINTS = 0
 GAUSS_POINTS_GEO = 0
 COUPLING_POINTS = 0
 CONNECTING_POINTS = 0
 PAR_LINES = 0
 PAR_TRIM = 0
 PREC = 14
 FPN = 0
 OUTPUT_FILE_NAME = Non_Linear_1
 CROSS_SECTION = 1
 ELE_PROPS = 1
 GAUSS_POINTS_DISP = 1
 OUTPUT_FREQUENCY = 1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-PART 1
  NAME=Support
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD= 35000000
  ALPHAT= 0
  DENS=  25
  NUE=  0
!==================================================================
EL-PROP 1 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP_ROT
  BL_FACTOR_DISP = 1.00E07
  BL_FACTOR_ROT = 1.00E07
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!===================================================================
EL-PROP 2 : SHELL_NURBS_KL
  MAT= EL-MAT 1
  COUPLING = EL-PROP 1
  THICKNESS= 0.1
  INT_TYPE_SHELL_NURBS_KL = FULL
!==================================================================
EL-PROP 3 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1e7
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!==================================================================
EL-PROP 4 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 10000000
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  107
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.895436146967739, 1, 1.79036560377441, 2, 2.67711917164616, 3, 3.56732186531407, 4, 4.4626740397739, 5, 5.35880122517752, 6, 6.25268393215822, 7, 7.13998878266823, 8, 8.03190038682056, 8.92794664073286, 9, 9.82425506130739, 10, 10.7175003121309, 11, 11.604131541707, 12, 12.4964510297625, 13, 13.3923546268212, 14, 14.2882687434291, 15, 15.1806199211104, 16, 16.0677193402279, 16.9612865270725, 17, 17.8575758725166, 18, 18.7535513128746, 19, 19.6450506861864, 20, 20.532292964973, 21, 21.4262669374451, 22, 22.3223558902062, 23, 23.2176699248225, 24, 24.1078481235689, 24.9958106835684, 25, 25.8903197324595, 26, 26.7864872906756, 27, 27.6816567001688, 28, 28.5708489950838, 29, 29.4597326229931, 30, 30.3548875190678, 31, 31.2512020010009, 32, 32.1459396497794, 33, 33.0342246618434, 33.924103867223, 34, 34.8193275008939, 35, 35.7153639750586, 36, 36.6093593542216, 37, 37.4965113764734, 38, 38.3873781182205, 39, 39.2831643200036, 40, 40.1794293081594, 41, 41.0731672971918, 41.9602541977718, 42, 42.8521374463949, 43, 43.7477790424035, 44, 44.6434912330563, 45, 45.5358230963939, 46, 46.4219476421757, 47, 47.3144546855941, 48, 48.2102503591906, 49, 49.1058360433981, 50, 50, 50, 50
  VKNOT =  0, 0, 1, 1
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  0  -0.367554424118925  0  1
  CTRLPT  2  0.0315593407858683  -0.326318123563033  0  1
  CTRLPT  3  0.063839647168848  -0.281969156283239  0  1
  CTRLPT  4  0.122435524306594  -0.190085571838137  0  1
  CTRLPT  5  0.159463032285449  -0.12548177352408  0  1
  CTRLPT  6  0.215680715998584  -0.023961842232744  0  1
  CTRLPT  7  0.255973177904602  0.0497561013606792  0  1
  CTRLPT  8  0.308127380444863  0.142576507109807  0  1
  CTRLPT  9  0.352222563157272  0.217669463325707  0  1
  CTRLPT  10  0.401003575249496  0.29332128747859  0  1
  CTRLPT  11  0.448762316742691  0.358719663658582  0  1
  CTRLPT  12  0.494048765241507  0.4097758994506  0  1
  CTRLPT  13  0.545291427629145  0.45435540185969  0  1
  CTRLPT  14  0.587049428928132  0.47798600241036  0  1
  CTRLPT  15  0.641756707597807  0.49260082916361  0  1
  CTRLPT  16  0.67975583792919  0.490041498966835  0  1
  CTRLPT  17  0.737999455972494  0.468791649908414  0  1
  CTRLPT  18  0.772396266005533  0.444923386422178  0  1
  CTRLPT  19  0.831994947062414  0.388101624608608  0  1
  CTRLPT  20  0.865328250050731  0.347404825441591  0  1
  CTRLPT  21  0.925073378431904  0.262137216989354  0  1
  CTRLPT  22  0.960808496646448  0.204505164455849  0  1
  CTRLPT  23  1.01805851521976  0.105608126014303  0  1
  CTRLPT  24  1.05725001213548  0.0345801895832928  0  1
  CTRLPT  25  1.11072106119153  -0.0626144037574582  0  1
  CTRLPT  26  1.15347105084529  -0.13918723551325  0  1
  CTRLPT  27  1.20335275249776  -0.223399449433801  0  1
  CTRLPT  28  1.24988170115874  -0.295690939573146  0  1
  CTRLPT  29  1.29629352186992  -0.358489215214878  0  1
  CTRLPT  30  1.34641182084404  -0.41502479352974  0  1
  CTRLPT  31  1.38935411234138  -0.451563354797711  0  1
  CTRLPT  32  1.44294229146247  -0.481920357881132  0  1
  CTRLPT  33  1.48229628881954  -0.491459344308794  0  1
  CTRLPT  34  1.53935399736598  -0.487949585197473  0  1
  CTRLPT  35  1.57494464204372  -0.473788178907674  0  1
  CTRLPT  36  1.63430019557792  -0.433456803422623  0  1
  CTRLPT  37  1.66763352891039  -0.400779651306541  0  1
  CTRLPT  38  1.72729541331932  -0.328179100010473  0  1
  CTRLPT  39  1.76191919575042  -0.278252049254891  0  1
  CTRLPT  40  1.82037090617978  -0.184315993513803  0  1
  CTRLPT  41  1.8584517104292  -0.117972660002085  0  1
  CTRLPT  42  1.91328673330201  -0.0191665698996985  0  1
  CTRLPT  43  1.95483502287287  0.0568066338314599  0  1
  CTRLPT  44  2.00591145503865  0.147614539798898  0  1
  CTRLPT  45  2.05107643216577  0.22410514384583  0  1
  CTRLPT  46  2.09861866341394  0.297269708845925  0  1
  CTRLPT  47  2.14754223124817  0.363504947591963  0  1
  CTRLPT  48  2.19162076092171  0.412478418453543  0  1
  CTRLPT  49  2.24407852967354  0.457085706092422  0  1
  CTRLPT  50  2.28466752716762  0.479211102550302  0  1
  CTRLPT  51  2.34058899749408  0.492906493279851  0  1
  CTRLPT  52  2.37751726827971  0.48957760943464  0  1
  CTRLPT  53  2.43678862690458  0.466605593773013  0  1
  CTRLPT  54  2.47012196023791  0.44276243383398  0  1
  CTRLPT  55  2.52953768053426  0.385010100216398  0  1
  CTRLPT  56  2.56301065774865  0.343864532427269  0  1
  CTRLPT  57  2.62256023410451  0.258082432774675  0  1
  CTRLPT  58  2.65954957635585  0.19810582536142  0  1
  CTRLPT  59  2.71560479969481  0.100881868147249  0  1
  CTRLPT  60  2.75605522333896  0.0275067312906161  0  1
  CTRLPT  61  2.80841685650842  -0.0676596028801735  0  1
  CTRLPT  62  2.85236163316946  -0.146109710101429  0  1
  CTRLPT  63  2.90101938726923  -0.227867830489237  0  1
  CTRLPT  64  2.94865775409978  -0.301285447824311  0  1
  CTRLPT  65  2.99382067140204  -0.361764962556899  0  1
  CTRLPT  66  3.04516291730223  -0.418778716238802  0  1
  CTRLPT  67  3.08686965066891  -0.453487372488529  0  1
  CTRLPT  68  3.14170673336681  -0.483409644357005  0  1
  CTRLPT  69  3.17990472169287  -0.491841222476919  0  1
  CTRLPT  70  3.23819798832564  -0.486948857835615  0  1
  CTRLPT  71  3.27267214371998  -0.472445091126438  0  1
  CTRLPT  72  3.33194428430313  -0.430921061946696  0  1
  CTRLPT  73  3.36527761763862  -0.397936293091716  0  1
  CTRLPT  74  3.42478104560176  -0.324575118985205  0  1
  CTRLPT  75  3.46064425001892  -0.272436399985033  0  1
  CTRLPT  76  3.51782304920231  -0.179965900307073  0  1
  CTRLPT  77  3.55717879920565  -0.111205660059165  0  1
  CTRLPT  78  3.61082411097487  -0.0143627631535984  0  1
  CTRLPT  79  3.65364531168275  0.0638403324899238  0  1
  CTRLPT  80  3.70352902431634  0.152324783851018  0  1
  CTRLPT  81  3.74988371296046  0.230389276702283  0  1
  CTRLPT  82  3.79612965011885  0.301045027689388  0  1
  CTRLPT  83  3.84624593593309  0.368144456215771  0  1
  CTRLPT  84  3.88901807974262  0.414978417324122  0  1
  CTRLPT  85  3.94277214831231  0.459669850186651  0  1
  CTRLPT  86  3.9820864611698  0.480319695044702  0  1
  CTRLPT  87  4.03931429675025  0.493125756595886  0  1
  CTRLPT  88  4.0750865246805  0.489120693542812  0  1
  CTRLPT  89  4.1344474222817  0.464817519938365  0  1
  CTRLPT  90  4.16778083059173  0.440631499881158  0  1
  CTRLPT  91  4.22707962621562  0.381886800143202  0  1
  CTRLPT  92  4.26173749427525  0.338772001625336  0  1
  CTRLPT  93  4.31999740892143  0.254085872623228  0  1
  CTRLPT  94  4.35826073665549  0.191727518360152  0  1
  CTRLPT  95  4.4130421486147  0.0963396826624904  0  1
  CTRLPT  96  4.45477818623609  0.0205704302924676  0  1
  CTRLPT  97  4.50597614871811  -0.0724560958214253  0  1
  CTRLPT  98  4.5512102894124  -0.152892393963664  0  1
  CTRLPT  99  4.59860171041027  -0.232162903623435  0  1
  CTRLPT  100  4.64734547463965  -0.306800145084956  0  1
  CTRLPT  101  4.69116048456941  -0.364869692862039  0  1
  CTRLPT  102  4.74398526304057  -0.422284995739473  0  1
  CTRLPT  103  4.78440438935563  -0.455099966213969  0  1
  CTRLPT  104  4.83980404765193  -0.485039453111774  0  1
  CTRLPT  105  4.87614678664583  -0.492676454012182  0  1
  CTRLPT  106  4.93850411979883  -0.485125404505761  0  1
  CTRLPT  107  4.97444735888811  -0.469122084031324  0  1
  CTRLPT  108  5  -0.449699766585151  0  1
  CTRLPT  109  -4.09865970141254E-05  -0.0257973372936249  1.99978768825531  1
  CTRLPT  110  0.0257621181662482  -0.00474277516391594  1.9999251675889  1
  CTRLPT  111  0.0564392045621246  0.0163789179296616  2.0000545691262  1
  CTRLPT  112  0.112729554857973  0.0522161552056749  2.00026435154518  1
  CTRLPT  113  0.148524674290857  0.07257385529791  2.00037582196412  1
  CTRLPT  114  0.208685788180305  0.0920506012097813  2.00043937762854  1
  CTRLPT  115  0.254563543529401  0.0975015457364193  2.00040741489728  1
  CTRLPT  116  0.311831290438433  0.0859419432411147  2.00020416857796  1
  CTRLPT  117  0.357850297289627  0.0655552748337711  1.99994118815736  1
  CTRLPT  118  0.404365339882599  0.0371491836053494  1.99960267969137  1
  CTRLPT  119  0.447724484988642  0.00633959945050846  1.99924896666362  1
  CTRLPT  120  0.488359083098668  -0.0236003705237584  1.99891236996823  1
  CTRLPT  121  0.53540199751359  -0.0562232371801323  1.99855311162447  1
  CTRLPT  122  0.575657579938231  -0.0804664476626404  1.99829376084726  1
  CTRLPT  123  0.632700279752653  -0.102676132544777  1.99806841018154  1
  CTRLPT  124  0.676293319593801  -0.108593988016993  1.99802387425879  1
  CTRLPT  125  0.741115353966024  -0.101199159740145  1.99814356627224  1
  CTRLPT  126  0.777146926010557  -0.0854327130104266  1.99834379217211  1
  CTRLPT  127  0.835395826049501  -0.0522756211729977  1.99874455587409  1
  CTRLPT  128  0.865525311228154  -0.0305875915253623  1.99899686943494  1
  CTRLPT  129  0.919198870345125  0.00874714787441586  1.9994537006655  1
  CTRLPT  130  0.95128091937735  0.0323346634950562  1.9997274209802  1
  CTRLPT  131  1.00592789219122  0.066234013358941  2.00012452461451  1
  CTRLPT  132  1.04560107100206  0.0855964205271959  2.0003599455809  1
  CTRLPT  133  1.10491204688122  0.0970025708467599  2.00055629835376  1
  CTRLPT  134  1.15385541942792  0.095185091576254  2.00062697741032  1
  CTRLPT  135  1.2069205119191  0.0778385919330922  2.00060204011213  1
  CTRLPT  136  1.25335327272428  0.0531036718887337  2.0005225025545  1
  CTRLPT  137  1.2966624067878  0.024642505403953  2.00042669132116  1
  CTRLPT  138  1.34216585750666  -0.00768062547774464  2.0003176492701  1
  CTRLPT  139  1.3811702977341  -0.0353482717409096  2.00022660309133  1
  CTRLPT  140  1.43205931880624  -0.0670675088808008  2.00012484907283  1
  CTRLPT  141  1.4721009407426  -0.0869802599628987  2.00006342492052  1
  CTRLPT  142  1.53397687206032  -0.102285755801076  1.99999352222109  1
  CTRLPT  143  1.57530919450533  -0.100720206336496  1.99996365278726  1
  CTRLPT  144  1.63973068870918  -0.0836318696540994  1.99992157702214  1
  CTRLPT  145  1.67273423827071  -0.0653237333700062  1.99990202430987  1
  CTRLPT  146  1.72882347302328  -0.0289669616038026  1.99986132096035  1
  CTRLPT  147  1.75979124903727  -0.00596598616369241  1.99983467120324  1
  CTRLPT  148  1.81248121274653  0.0322812078188707  1.99979047568576  1
  CTRLPT  149  1.84745022528353  0.0563382453936855  1.9997634895306  1
  CTRLPT  150  1.90225806599197  0.0851710679285756  1.9997389550476  1
  CTRLPT  151  1.94657699287042  0.100750172612896  1.99974135690084  1
  CTRLPT  152  2.00412458108782  0.102799994629602  1.9998140956914  1
  CTRLPT  153  2.05479852708946  0.0927230817194972  1.99993103862038  1
  CTRLPT  154  2.10322881438304  0.070728451575266  2.00011278240409  1
  CTRLPT  155  2.14995458051151  0.0419079496851274  2.00033398481227  1
  CTRLPT  156  2.19020849541495  0.0136459010410793  2.00054956448374  1
  CTRLPT  157  2.23777286110449  -0.0203504509738416  2.00080849024668  1
  CTRLPT  158  2.27506901942496  -0.045955100561523  2.00100359758216  1
  CTRLPT  159  2.33005463215249  -0.0760513743856028  2.00123431472831  1
  CTRLPT  160  2.36972970602402  -0.0910818951736711  2.00135108074318  1
  CTRLPT  161  2.43546635716584  -0.0980779325011379  2.00138938310778  1
  CTRLPT  162  2.4734909158224  -0.0903511832366046  2.00130859258277  1
  CTRLPT  163  2.53562590223195  -0.0658046075436373  2.00106833841011  1
  CTRLPT  164  2.56745409712049  -0.0459131503638216  2.00087881817338  1
  CTRLPT  165  2.62223751205601  -0.00819862056995643  2.00051742938239  1
  CTRLPT  166  2.65545340608665  0.0162490155082519  2.00028193685566  1
  CTRLPT  167  2.70697806440462  0.0517007716524323  1.99993638915844  1
  CTRLPT  168  2.74560936119192  0.0751013578776142  1.99970300890742  1
  CTRLPT  169  2.80086586768101  0.0969269484910785  1.99946396425661  1
  CTRLPT  170  2.84979185010829  0.10616699232294  1.99932764431104  1
  CTRLPT  171  2.90409238515417  0.0989327484864327  1.9992952723164  1
  CTRLPT  172  2.95518573730667  0.0805051060385342  1.9993370371204  1
  CTRLPT  173  2.99892557694979  0.0553389197100301  1.99942101473277  1
  CTRLPT  174  3.0461063222134  0.0227816235142921  1.99953662105526  1
  CTRLPT  175  3.08345806493077  -0.00493284634049664  1.99963388806764  1
  CTRLPT  176  3.13326712105076  -0.040504370699138  1.99975585654315  1
  CTRLPT  177  3.16906396815091  -0.0638931301526062  1.99983322628163  1
  CTRLPT  178  3.22863049072425  -0.0908740058811007  1.99993030993036  1
  CTRLPT  179  3.26756358571531  -0.10019379747173  1.99997248268255  1
  CTRLPT  180  3.33362998446553  -0.097785921791024  2.00001912640897  1
  CTRLPT  181  3.37012089533089  -0.0854537956399145  2.0000301648421  1
  CTRLPT  182  3.42979320313153  -0.0552854049096061  2.00004820508609  1
  CTRLPT  183  3.46292166606382  -0.032876641443282  2.00005831995363  1
  CTRLPT  184  3.51488323525668  0.00404043277915228  2.00007639918988  1
  CTRLPT  185  3.5505008657253  0.0296922711653537  2.0000896030162  1
  CTRLPT  186  3.60112453278899  0.0620657542710378  2.00010608183239  1
  CTRLPT  187  3.64382430404262  0.0838583657509071  2.00011109282616  1
  CTRLPT  188  3.69881279043244  0.0978350033018737  2.00008662818274  1
  CTRLPT  189  3.75137546492466  0.0993471775881371  2.00002438536604  1
  CTRLPT  190  3.80137282881556  0.084993156194253  1.99989709290271  1
  CTRLPT  191  3.85235530765635  0.0598994575519005  1.99971327308974  1
  CTRLPT  192  3.8921815024648  0.0336024185686254  1.9995250227306  1
  CTRLPT  193  3.94062572020659  -0.00159706525482378  1.99927225048687  1
  CTRLPT  194  3.97570309478063  -0.027834957948295  1.99908138040859  1
  CTRLPT  195  4.02873208296588  -0.0636994168848083  1.99881429855682  1
  CTRLPT  196  4.06367683219912  -0.0839745880366963  1.99865809727454  1
  CTRLPT  197  4.12692355554353  -0.104581069289342  1.99851890860656  1
  CTRLPT  198  4.16575143709642  -0.107755528345218  1.99851875542222  1
  CTRLPT  199  4.23089640621969  -0.0956257384768264  1.99869449111679  1
  CTRLPT  200  4.26675811550661  -0.0788536652363501  1.99889318459291  1
  CTRLPT  201  4.32272125108828  -0.045165517198931  1.99928647749394  1
  CTRLPT  202  4.35733604396382  -0.0203170638768045  1.99957504345554  1
  CTRLPT  203  4.40672203467446  0.0155030163106047  1.99999932758212  1
  CTRLPT  204  4.44490815292405  0.0421339397730021  2.00032308441706  1
  CTRLPT  205  4.49487101841507  0.0710020619889692  2.0006960030204  1
  CTRLPT  206  4.54193085590277  0.0899403119006506  2.00097858053541  1
  CTRLPT  207  4.59552377502261  0.0957853181403999  2.00117080350254  1
  CTRLPT  208  4.65054239259662  0.0890976006984577  2.00126307383575  1
  CTRLPT  209  4.69603196585832  0.0702890808135533  2.00122893444818  1
  CTRLPT  210  4.74727428405868  0.0406076598183769  2.00112129719902  1
  CTRLPT  211  4.78405763378597  0.0148362846968543  2.00100890615821  1
  CTRLPT  212  4.83460451514833  -0.0222408046480407  2.00083855866016  1
  CTRLPT  213  4.86781894820837  -0.0468567995638758  2.00072193751594  1
  CTRLPT  214  4.92575830812561  -0.0795381723141248  2.00061634179396  1
  CTRLPT  215  4.96108442121507  -0.092698624821797  2.00061675868157  1
  CTRLPT  216  4.99315071105957  -0.10151432454586  2.00064659118652  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1  0  1001  TRUE  1002  TRUE  1003  TRUE  1004  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1001
CTRLPT_PAR_ID 217
CTRLPT_PAR_ID 218
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_PAR  1002
CTRLPT_PAR_ID 219
CTRLPT_PAR_ID 220
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1003
CTRLPT_PAR_ID 221
CTRLPT_PAR_ID 222
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_PAR  1004
CTRLPT_PAR_ID 223
CTRLPT_PAR_ID 224
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1005
CTRLPT_PAR_ID 225
CTRLPT_PAR_ID 226
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -50, -50, 0, 0
!===================================================================
CTRL_PTS_PAR  1006
CTRLPT_PAR_ID 227
CTRLPT_PAR_ID 228
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  217  0  0  0  1
  CTRLPT_PAR  218  50  0  0  1
  CTRLPT_PAR  219  50  0  0  1
  CTRLPT_PAR  220  50  1  0  1
  CTRLPT_PAR  221  50  1  0  1
  CTRLPT_PAR  222  0  1  0  1
  CTRLPT_PAR  223  0  1  0  1
  CTRLPT_PAR  224  0  0  0  1
  CTRLPT_PAR  225  0  0  0  1
  CTRLPT_PAR  226  50  0  0  1
  CTRLPT_PAR  227  50  1  0  1
  CTRLPT_PAR  228  0  1  0  1
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   2   1
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
  DE-BREP-EL   1   1   3   PATCH_PAR 1005 OF DE-EL 1
  DE-BREP-EL   2   1   4   PATCH_PAR 1006 OF DE-EL 1
!===================================================================
DE-REFINEMENT
 DE-EL   1   ep=3   eq=5    ru=1    rv=5
 DE-BREP-EL   1   dp=auto    ru=auto 
 DE-BREP-EL   2   dp=auto    ru=auto 
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP   1   1   DE-BREP  1     DISP_X, DISP_Y, DISP_Z
DE-LOAD  2   DEAD   1   DE-BREP  2   D1=0 D2=0 D3=-1  VAL=1000
LD-COM 2
  TYPE=LD-NODE   2   FAC= 1.0
!===================================================================
LD-CURVE 1 TYPE=DISCRETE !global LDC
  TIME = 0 VAL = 0
  TIME = 1 VAL = 2
  TIME = 2 VAL = 4
  TIME = 3 VAL = 6
  TIME = 4 VAL = 8
  TIME = 5 VAL = 10
  TIME = 6 VAL = 12
  TIME = 7 VAL = 14
  TIME = 8 VAL = 16
  TIME = 9 VAL = 18
  TIME = 10 VAL = 20
