!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 2
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 10
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.001
  CURVE = LD-CURVE 1
  STEP_LENGTH_CONTROL = FORCE_BISECT
  STEP_LENGTH_CONTROL_INTS = 3
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2 : CROUT_SKYLINE
!===================================================================
PC-OUT 1 : RHINO
 GEOM = 1
 DISP = 1
 STRESS = 0
 STRESS_LINES = 0
 NODAL_STRESS = 0
 GAUSS_POINTS = 0
 GAUSS_POINTS_GEO = 0
 COUPLING_POINTS = 0
 CONNECTING_POINTS = 0
 PAR_LINES = 0
 PAR_TRIM = 0
 PREC = 14
 FPN = 0
 OUTPUT_FILE_NAME = Non_Linear_5
 CROSS_SECTION = 1
 ELE_PROPS = 1
 GAUSS_POINTS_DISP = 1
 OUTPUT_FREQUENCY = 1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-PART 1
  NAME=Support
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD= 35000000
  ALPHAT= 0
  DENS=  25
  NUE=  0
!==================================================================
EL-PROP 1 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP_ROT
  BL_FACTOR_DISP = 1.00E07
  BL_FACTOR_ROT = 1.00E07
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!===================================================================
EL-PROP 2 : SHELL_NURBS_KL
  MAT= EL-MAT 1
  COUPLING = EL-PROP 1
  THICKNESS= 0.1
  INT_TYPE_SHELL_NURBS_KL = FULL
!==================================================================
EL-PROP 3 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1e7
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!==================================================================
EL-PROP 4 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 10000000
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  107
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.895323552152616, 1, 1.78946041591806, 2, 2.67480874248086, 3, 3.56389451382773, 4, 4.45887583451016, 5, 5.3551129299922, 6, 6.24927782541884, 7, 7.13693203770822, 8, 8.02979349061622, 8.92718994886317, 9, 9.82506046190462, 10, 10.7195599333971, 11, 11.6067160899789, 12, 12.4991385085063, 13, 13.3951956485676, 14, 14.2914348919911, 15, 15.1842884247773, 16, 16.0720447709586, 16.9662902603686, 17, 17.8633121881266, 18, 18.7601818546411, 19, 19.6527486268669, 20, 20.5408721511516, 21, 21.4352654656972, 22, 22.3312557856955, 23, 23.2260544297896, 24, 24.1154023781453, 25, 25.0025757241281, 25.8966429087992, 26, 26.7926877270995, 27, 27.6880865595233, 28, 28.5777599231611, 29, 29.467333492647, 30, 30.363191908453, 31, 31.2599243486196, 32, 32.1546790904578, 33, 33.042530414457, 33.9317181396063, 34, 34.8262328249635, 35, 35.7215765282502, 36, 36.6149386700959, 37, 37.5018649982364, 38, 38.393330972952, 39, 39.2902827115327, 40, 40.1876894685155, 41, 41.0822170656573, 41.9692404020558, 42, 42.8605932598715, 43, 43.7554803394427, 44, 44.6501093523876, 45, 45.5409024529433, 46, 46.4251832321585, 47, 47.3160932559187, 48, 48.2109255494797, 49, 49.1061575057569, 50, 50, 50, 50
  VKNOT =  0, 0, 1, 1
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  0  -0.367554424118925  0  1
  CTRLPT  2  0.0315553724201135  -0.326323308738607  0  1
  CTRLPT  3  0.0638360515495215  -0.281974127360016  0  1
  CTRLPT  4  0.122402124572727  -0.190138611737288  0  1
  CTRLPT  5  0.159432519992047  -0.125536235864485  0  1
  CTRLPT  6  0.215573117558298  -0.0241568611874649  0  1
  CTRLPT  7  0.255896395698086  0.0496149534930118  0  1
  CTRLPT  8  0.307936319570911  0.14224235875239  0  1
  CTRLPT  9  0.352108225852348  0.217479004640446  0  1
  CTRLPT  10  0.400762650962376  0.292968299451799  0  1
  CTRLPT  11  0.448635737295101  0.358560129565311  0  1
  CTRLPT  12  0.493799237885103  0.409527038978635  0  1
  CTRLPT  13  0.545168477328367  0.45427108195418  0  1
  CTRLPT  14  0.586812942296204  0.477888765567097  0  1
  CTRLPT  15  0.641643172470291  0.492598857348841  0  1
  CTRLPT  16  0.679540411361002  0.490089668252793  0  1
  CTRLPT  17  0.737897564049694  0.468858203705339  0  1
  CTRLPT  18  0.772224144219762  0.445069201448353  0  1
  CTRLPT  19  0.831899494155144  0.388210923561036  0  1
  CTRLPT  20  0.865232797174782  0.34753636455275  0  1
  CTRLPT  21  0.925075002039409  0.262139584579488  0  1
  CTRLPT  22  0.960835343341046  0.204460890441513  0  1
  CTRLPT  23  1.01815401595762  0.105440868664598  0  1
  CTRLPT  24  1.05731866617219  0.0344539230030081  0  1
  CTRLPT  25  1.11087586683914  -0.0628939682479231  0  1
  CTRLPT  26  1.15355720245621  -0.139340527982433  0  1
  CTRLPT  27  1.2035284867329  -0.223684504128748  0  1
  CTRLPT  28  1.24997128378301  -0.295823321176711  0  1
  CTRLPT  29  1.29647780521916  -0.358718340680563  0  1
  CTRLPT  30  1.34650652156907  -0.41511716656601  0  1
  CTRLPT  31  1.38955435135181  -0.451706706328395  0  1
  CTRLPT  32  1.44304782974782  -0.481956300306015  0  1
  CTRLPT  33  1.48252411056045  -0.491482360732688  0  1
  CTRLPT  34  1.53947628082155  -0.48790793998894  0  1
  CTRLPT  35  1.57521110652366  -0.473647551713219  0  1
  CTRLPT  36  1.63461116771214  -0.433204376556926  0  1
  CTRLPT  37  1.66794450104461  -0.400438492597481  0  1
  CTRLPT  38  1.72765341494952  -0.327705671370166  0  1
  CTRLPT  39  1.76211040627075  -0.277969486034067  0  1
  CTRLPT  40  1.820783134759  -0.183627488874005  0  1
  CTRLPT  41  1.85867272848808  -0.117579395086496  0  1
  CTRLPT  42  1.91376434938358  -0.018300017351622  0  1
  CTRLPT  43  1.95509162089555  0.0572785616211686  0  1
  CTRLPT  44  2.00645402593395  0.148557326721669  0  1
  CTRLPT  45  2.05136240503839  0.224576754159709  0  1
  CTRLPT  46  2.09920458722829  0.298117946848945  0  1
  CTRLPT  47  2.14784218218991  0.363875406958215  0  1
  CTRLPT  48  2.19221737504642  0.413062311836741  0  1
  CTRLPT  49  2.24437519285652  0.457279485332225  0  1
  CTRLPT  50  2.2852436738495  0.479435271267884  0  1
  CTRLPT  51  2.34086848099299  0.492901625779919  0  1
  CTRLPT  52  2.3780485602645  0.489445884396956  0  1
  CTRLPT  53  2.43718007927151  0.466378815946194  0  1
  CTRLPT  54  2.47059927007578  0.442355574233461  0  1
  CTRLPT  55  2.52997395443091  0.384527628197692  0  1
  CTRLPT  56  2.56330728776424  0.343475011101332  0  1
  CTRLPT  57  2.62297768786329  0.257442682873776  0  1
  CTRLPT  58  2.65975625756998  0.19776179089378  0  1
  CTRLPT  59  2.7160258095541  0.100135101841803  0  1
  CTRLPT  60  2.75626955198411  0.0271118882838259  0  1
  CTRLPT  61  2.80886154942281  -0.0684608510206389  0  1
  CTRLPT  62  2.8525919974387  -0.146517366400429  0  1
  CTRLPT  63  2.90150311386027  -0.228648297990094  0  1
  CTRLPT  64  2.94891111642158  -0.30165449140649  0  1
  CTRLPT  65  2.99435084670335  -0.362416466601813  0  1
  CTRLPT  66  3.04543973028173  -0.419040488392039  0  1
  CTRLPT  67  3.08743720856905  -0.453879605804859  0  1
  CTRLPT  68  3.14199747828743  -0.483498690352949  0  1
  CTRLPT  69  3.18048678130277  -0.491880258930389  0  1
  CTRLPT  70  3.23848930301492  -0.486839691630973  0  1
  CTRLPT  71  3.27324031682972  -0.472123765491958  0  1
  CTRLPT  72  3.33247495180305  -0.430471012053035  0  1
  CTRLPT  73  3.36580828513851  -0.397337258090724  0  1
  CTRLPT  74  3.42526503215011  -0.323921909733173  0  1
  CTRLPT  75  3.46087442748784  -0.272091499704716  0  1
  CTRLPT  76  3.51826031177793  -0.179228637853942  0  1
  CTRLPT  77  3.55738588431225  -0.110835305012749  0  1
  CTRLPT  78  3.61121717327633  -0.01364880827486  0  1
  CTRLPT  79  3.65383128887784  0.0641816858371246  0  1
  CTRLPT  80  3.70389345557304  0.152954425950057  0  1
  CTRLPT  81  3.75006216702178  0.230680716343869  0  1
  CTRLPT  82  3.79650653266231  0.301586894228329  0  1
  CTRLPT  83  3.84644436441354  0.368384344066931  0  1
  CTRLPT  84  3.88945378797199  0.415402789080917  0  1
  CTRLPT  85  3.94300942807723  0.459817081809114  0  1
  CTRLPT  86  3.98259907949849  0.480516754280463  0  1
  CTRLPT  87  4.03958963522402  0.493111372259082  0  1
  CTRLPT  88  4.07566352249833  0.488973362881082  0  1
  CTRLPT  89  4.13504862253715  0.46448141624635  0  1
  CTRLPT  90  4.16838202928805  0.440110630286671  0  1
  CTRLPT  91  4.22766102298404  0.381234226951363  0  1
  CTRLPT  92  4.26201935180486  0.3384095285476  0  1
  CTRLPT  93  4.32053599118107  0.253252922983561  0  1
  CTRLPT  94  4.35851745648065  0.191296405490278  0  1
  CTRLPT  95  4.41351942711253  0.0954894389052029  0  1
  CTRLPT  96  4.4549987583866  0.0201634804596372  0  1
  CTRLPT  97  4.50636616155322  -0.073156141808678  0  1
  CTRLPT  98  4.55137969246068  -0.153190214658329  0  1
  CTRLPT  99  4.59887864350363  -0.23260211532393  0  1
  CTRLPT  100  4.64745311091243  -0.306955008273271  0  1
  CTRLPT  101  4.691323414538  -0.365059757355288  0  1
  CTRLPT  102  4.74404029166226  -0.422334803307162  0  1
  CTRLPT  103  4.78448079395964  -0.455147367002808  0  1
  CTRLPT  104  4.83982592408255  -0.485045879477858  0  1
  CTRLPT  105  4.8761808763779  -0.492675822699307  0  1
  CTRLPT  106  4.93851595447241  -0.485120477602014  0  1
  CTRLPT  107  4.97445654536026  -0.469115101481946  0  1
  CTRLPT  108  5  -0.449699766585151  0  1
  CTRLPT  109  -0.000204932992346585  -0.041729386895895  1.99893820285797  1
  CTRLPT  110  0.0260072024631079  -0.0211866665890422  1.99962532156609  1
  CTRLPT  111  0.0571081875657922  -0.000683004820775719  2.00027227452033  1
  CTRLPT  112  0.114087327384054  0.0340155224699413  2.00132169537463  1
  CTRLPT  113  0.150296146084894  0.0536609651508854  2.00188019013845  1
  CTRLPT  114  0.210818433155819  0.0718007247376798  2.00219726993357  1
  CTRLPT  115  0.2568737314229  0.0761914160610138  2.00203613962138  1
  CTRLPT  116  0.313711015436614  0.0632046564019128  2.00101816574911  1
  CTRLPT  117  0.359280086848877  0.0416138062306127  1.9996985453926  1
  CTRLPT  118  0.404973481975136  0.0121895927904251  1.99800857114545  1
  CTRLPT  119  0.447764001014603  -0.019583038961257  1.99623546294864  1
  CTRLPT  120  0.487774877608348  -0.0501114203971723  1.99455726715004  1
  CTRLPT  121  0.53454309899217  -0.0833679948329033  1.99275764030259  1
  CTRLPT  122  0.574571693202387  -0.107804747876026  1.99146506993623  1
  CTRLPT  123  0.631758894444349  -0.130088960562676  1.99033892617051  1
  CTRLPT  124  0.675346094998605  -0.135777669656866  1.99011914393351  1
  CTRLPT  125  0.740253556645017  -0.127753785322513  1.990721893166  1
  CTRLPT  126  0.776029734758352  -0.111488415038076  1.99172159228015  1
  CTRLPT  127  0.833754670727549  -0.0772385232767487  1.9937259014245  1
  CTRLPT  128  0.863390555259956  -0.0548817545083887  1.99498525625724  1
  CTRLPT  129  0.916072322046002  -0.0140781793928642  1.99726923491539  1
  CTRLPT  130  0.947435687729343  0.0104805402383413  1.99863644510212  1
  CTRLPT  131  1.00095399379593  0.0462428143895271  2.0006213522645  1
  CTRLPT  132  1.03985333014638  0.0670229310107104  2.00179633636392  1
  CTRLPT  133  1.0987915730874  0.0807074805962907  2.00277997029387  1
  CTRLPT  134  1.14770763610283  0.0807910983421763  2.00313381558827  1
  CTRLPT  135  1.20151007203795  0.0654464706557586  2.00301060050744  1
  CTRLPT  136  1.24875591684514  0.0424618290840908  2.00261424208499  1
  CTRLPT  137  1.29314208038217  0.0154741072829761  2.00213458414521  1
  CTRLPT  138  1.339634640965  -0.01525892502271  2.00159051750304  1
  CTRLPT  139  1.37961925126164  -0.0417258359373892  2.00113456619236  1
  CTRLPT  140  1.43136999235905  -0.0718337209857262  2.00062664753693  1
  CTRLPT  141  1.47208741155814  -0.0906487826385755  2.00031801938072  1
  CTRLPT  142  1.53424133867588  -0.104311621973642  1.99996855440267  1
  CTRLPT  143  1.57566571088397  -0.101747469191208  1.99981852143328  1
  CTRLPT  144  1.63976422226147  -0.0832178263602984  1.99960813394618  1
  CTRLPT  145  1.67237750261736  -0.0642218605630046  1.99951048769339  1
  CTRLPT  146  1.72778826598123  -0.0267113204445725  1.99930713221388  1
  CTRLPT  147  1.75815768061382  -0.00320522295173164  1.99917458905837  1
  CTRLPT  148  1.81027114745697  0.0362688493966056  1.99895300800601  1
  CTRLPT  149  1.84454667982726  0.0609599635638879  1.99881867996609  1
  CTRLPT  150  1.89890349549255  0.0912276385341849  1.99869512796765  1
  CTRLPT  151  1.94257001470888  0.10790519485151  1.99870510805164  1
  CTRLPT  152  2.00034898067261  0.111688825375406  1.99906744607082  1
  CTRLPT  153  2.0510336369547  0.103211907322699  1.99964594122958  1
  CTRLPT  154  2.10044733402889  0.0826080466491325  2.00055736101  1
  CTRLPT  155  2.14772869555258  0.0553156877124205  2.00165578346892  1
  CTRLPT  156  2.18902583820801  0.0279812432840885  2.00273992117881  1
  CTRLPT  157  2.23712805085666  -0.00466872317796011  2.0040274836557  1
  CTRLPT  158  2.27520578114048  -0.0296605522090522  2.00501050789951  1
  CTRLPT  159  2.33037467141432  -0.0587007103275594  2.00616123591522  1
  CTRLPT  160  2.37047179746621  -0.0733202585415205  2.00675120030389  1
  CTRLPT  161  2.43611663306058  -0.0798121174490786  2.00694953992956  1
  CTRLPT  162  2.47415361961253  -0.0718849803894881  2.0065453129829  1
  CTRLPT  163  2.5362540620421  -0.0473528069733063  2.0053477456608  1
  CTRLPT  164  2.56799766011401  -0.0276648607423845  2.00440396980465  1
  CTRLPT  165  2.62320713023746  0.00964976027154237  2.00259384249041  1
  CTRLPT  166  2.65653380587916  0.0335409567958025  2.00142288030238  1
  CTRLPT  167  2.70883679583311  0.0682788566979831  1.99968816723959  1
  CTRLPT  168  2.74770868603979  0.0908416680408024  1.99852575607599  1
  CTRLPT  169  2.80366458497437  0.111574153080325  1.99732370641794  1
  CTRLPT  170  2.85258432451368  0.119708788338775  1.99664245320398  1
  CTRLPT  171  2.90699424406235  0.111239150456901  1.99647556342094  1
  CTRLPT  172  2.95743338931733  0.0917216577719269  1.99668154750473  1
  CTRLPT  173  3.00087431715206  0.0654092171173215  1.99710188193371  1
  CTRLPT  174  3.04706211308614  0.0319121092365556  1.99767656526219  1
  CTRLPT  175  3.08402564627194  0.00312912105981617  1.99816606790339  1
  CTRLPT  176  3.13275097080173  -0.0334264876889007  1.99877319201991  1
  CTRLPT  177  3.1682807685755  -0.057820555507236  1.99916318465869  1
  CTRLPT  178  3.22690967140588  -0.0860712639964778  1.99964715844018  1
  CTRLPT  179  3.26593530120044  -0.096370357932769  1.99986036882785  1
  CTRLPT  180  3.3320204012032  -0.0954858931287769  2.00009501711746  1
  CTRLPT  181  3.3687630814363  -0.0838489275838874  2.00015063828027  1
  CTRLPT  182  3.42901147808719  -0.054889116484528  2.00024092323275  1
  CTRLPT  183  3.46232741381807  -0.0332563443750668  2.00029080303248  1
  CTRLPT  184  3.51521953381813  0.00276033982831874  2.00038111034172  1
  CTRLPT  185  3.55115696715665  0.0275340844163293  2.00044668734205  1
  CTRLPT  186  3.60272520404666  0.0588447998882486  2.00052997054286  1
  CTRLPT  187  3.64577237757544  0.0794796492772058  2.00055622006714  1
  CTRLPT  188  3.70136809547099  0.0919032003644374  2.00043389219253  1
  CTRLPT  189  3.75379923949069  0.0917698470105796  2.00012518914317  1
  CTRLPT  190  3.80349619033604  0.0756446144822331  1.99948808413026  1
  CTRLPT  191  3.85337792234961  0.0487810489630423  1.99857415599724  1
  CTRLPT  192  3.89242358638131  0.0208682379458868  1.99763004704207  1
  CTRLPT  193  3.93935950529386  -0.0159662487142263  1.99637293644155  1
  CTRLPT  194  3.97372824959318  -0.0436226646498366  1.99541348250691  1
  CTRLPT  195  4.02530321024953  -0.0811167480004314  1.99408436325653  1
  CTRLPT  196  4.05990102155488  -0.102679188550948  1.99329674477344  1
  CTRLPT  197  4.12257247444803  -0.125119422204043  1.99259464451515  1
  CTRLPT  198  4.16140209577363  -0.129167879372433  1.99259383517483  1
  CTRLPT  199  4.22678139216347  -0.118310343212123  1.99346414333307  1
  CTRLPT  200  4.26259625268348  -0.102097052653925  1.994447762956  1
  CTRLPT  201  4.31902666912011  -0.0686006363451252  1.99642175612141  1
  CTRLPT  202  4.35338239042686  -0.0439329990612599  1.99785491299356  1
  CTRLPT  203  4.40280384059043  -0.00777772866933141  1.99998661724843  1
  CTRLPT  204  4.44053740153799  0.0189658022887333  2.00159812228095  1
  CTRLPT  205  4.49041196767981  0.048349817643535  2.00347298599208  1
  CTRLPT  206  4.53706907830478  0.0676324909522383  2.00488491254608  1
  CTRLPT  207  4.5907647185095  0.0738324750617605  2.00585216991878  1
  CTRLPT  208  4.6456657840239  0.0674034051316385  2.00631544455447  1
  CTRLPT  209  4.69124997672536  0.0486108528324688  2.00614556504774  1
  CTRLPT  210  4.74239535498206  0.0189407190810656  2.00560788484979  1
  CTRLPT  211  4.77916601333727  -0.00690835412208296  2.00504449086225  1
  CTRLPT  212  4.82961690657277  -0.0440350740930953  2.0041926503217  1
  CTRLPT  213  4.86282309295074  -0.068703101679032  2.00360963619126  1
  CTRLPT  214  4.92073751188474  -0.101417621425468  2.00308189767497  1
  CTRLPT  215  4.95608116979564  -0.114581207339432  2.00308389184745  1
  CTRLPT  216  4.98815059661865  -0.123379692435265  2.00323295593262  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1  0  1001  TRUE  1002  TRUE  1003  TRUE  1004  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1001
CTRLPT_PAR_ID 217
CTRLPT_PAR_ID 218
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_PAR  1002
CTRLPT_PAR_ID 219
CTRLPT_PAR_ID 220
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1003
CTRLPT_PAR_ID 221
CTRLPT_PAR_ID 222
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_PAR  1004
CTRLPT_PAR_ID 223
CTRLPT_PAR_ID 224
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1005
CTRLPT_PAR_ID 225
CTRLPT_PAR_ID 226
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -50, -50, 0, 0
!===================================================================
CTRL_PTS_PAR  1006
CTRLPT_PAR_ID 227
CTRLPT_PAR_ID 228
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  217  0  0  0  1
  CTRLPT_PAR  218  50  0  0  1
  CTRLPT_PAR  219  50  0  0  1
  CTRLPT_PAR  220  50  1  0  1
  CTRLPT_PAR  221  50  1  0  1
  CTRLPT_PAR  222  0  1  0  1
  CTRLPT_PAR  223  0  1  0  1
  CTRLPT_PAR  224  0  0  0  1
  CTRLPT_PAR  225  0  0  0  1
  CTRLPT_PAR  226  50  0  0  1
  CTRLPT_PAR  227  50  1  0  1
  CTRLPT_PAR  228  0  1  0  1
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   2   1
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
  DE-BREP-EL   1   1   3   PATCH_PAR 1005 OF DE-EL 1
  DE-BREP-EL   2   1   4   PATCH_PAR 1006 OF DE-EL 1
!===================================================================
DE-REFINEMENT
 DE-EL   1   ep=3   eq=5    ru=1    rv=5
 DE-BREP-EL   1   dp=auto    ru=auto 
 DE-BREP-EL   2   dp=auto    ru=auto 
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP   1   1   DE-BREP  1     DISP_X, DISP_Y, DISP_Z
DE-LOAD  2   DEAD   1   DE-BREP  2   D1=0 D2=0 D3=-1  VAL=1000
LD-COM 2
  TYPE=LD-NODE   2   FAC= 1.0
!===================================================================
LD-CURVE 1 TYPE=DISCRETE !global LDC
  TIME = 0 VAL = 0
  TIME = 1 VAL = 2
  TIME = 2 VAL = 4
  TIME = 3 VAL = 6
  TIME = 4 VAL = 8
  TIME = 5 VAL = 10
  TIME = 6 VAL = 12
  TIME = 7 VAL = 14
  TIME = 8 VAL = 16
  TIME = 9 VAL = 18
  TIME = 10 VAL = 20
