!###################################################################
!####                          PC-BLOCK                         ####
!###################################################################
!===================================================================
PC-PROBLEM
  MASTERJOB = PC-ANALYSIS 1
!===================================================================
PC-ANALYSIS 1: STA_GEO_NONLIN
  PATHCONTROL = FORCE
  SOLVER = PC-SOLVER 1
  OUTPUT = PC-OUT 1
  COMPCASE = LD-COM 2
  DOMAIN = EL-DOMAIN 1
  NUM_STEP = 10
  MAX_ITER_EQUILIBRIUM = 100
  EQUILIBRIUM_ACCURACY = 0.001
  CURVE = LD-CURVE 1
  STEP_LENGTH_CONTROL = FORCE_BISECT
  STEP_LENGTH_CONTROL_INTS = 3
!===================================================================
PC-SOLVER 1: MKL_PARDISO
  BANDWITH = CUTHILL_MCKEE
PC-SOLVER 2 : CROUT_SKYLINE
!===================================================================
PC-OUT 1 : RHINO
 GEOM = 1
 DISP = 1
 STRESS = 0
 STRESS_LINES = 0
 NODAL_STRESS = 0
 GAUSS_POINTS = 0
 GAUSS_POINTS_GEO = 0
 COUPLING_POINTS = 0
 CONNECTING_POINTS = 0
 PAR_LINES = 0
 PAR_TRIM = 0
 PREC = 14
 FPN = 0
 OUTPUT_FILE_NAME = Non_Linear_10
 CROSS_SECTION = 1
 ELE_PROPS = 1
 GAUSS_POINTS_DISP = 1
 OUTPUT_FREQUENCY = 1
!===================================================================
!###################################################################
!####                          EL-BLOCK                         ####
!###################################################################
!===================================================================
EL-PART 1
  NAME=Support
!===================================================================
EL-MAT 1 : LIN_ELAST_ISOTROPIC
  EMOD= 35000000
  ALPHAT= 0
  DENS=  25
  NUE=  0
!==================================================================
EL-PROP 1 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP_ROT
  BL_FACTOR_DISP = 1.00E07
  BL_FACTOR_ROT = 1.00E07
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!===================================================================
EL-PROP 2 : SHELL_NURBS_KL
  MAT= EL-MAT 1
  COUPLING = EL-PROP 1
  THICKNESS= 0.1
  INT_TYPE_SHELL_NURBS_KL = FULL
!==================================================================
EL-PROP 3 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 1e7
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!==================================================================
EL-PROP 4 : NURBS_BREP_EDGE_COUPLING
  BREP_TYPE = COUPLING_DISP
  BL_FACTOR_DISP = 10000000
  INT_TYPE_NURBS_BREP_EDGE_COUPLING = FULL
!###################################################################
!####                        NURBS-BLOCK                        ####
!###################################################################
NURBS_PATCH  1 : NURBS_2D
  CTRL_PTS = CTRL_PTS_DEF  1
  NCTRL =  107
  MCTRL =  1
  PDEG  =  3
  QDEG  =  1
  UKNOT =  0, 0, 0, 0, 0.895053356703646, 1, 1.78795974325752, 2, 2.67131588504263, 3, 3.55928727819849, 4, 4.45433682106227, 5, 5.35092908496089, 6, 6.24505142814915, 7, 7.13229508060267, 8, 8.02610397833238, 8.92577080006198, 9, 9.82671302754139, 10, 10.7240243743715, 11, 11.6128150967099, 12, 12.5061893040503, 13, 13.4030950874007, 14, 14.300180572153, 15, 15.1938293622566, 16, 16.0823085977394, 16.9770972677857, 17, 17.8746607173623, 18, 18.7723258196731, 19, 19.6660789554273, 20, 20.5554736213144, 21, 21.4508085380043, 22, 22.347007873647, 23, 23.2411077097316, 24, 24.1288455472708, 25, 25.0142600814675, 25.9073440513135, 26, 26.8031499237086, 27, 27.6989232027472, 28, 28.5891803576787, 29, 29.4794662347534, 30, 30.3760877128896, 31, 31.2732231052092, 32, 32.1678016487773, 33, 33.0548200101598, 33.9427412062011, 34, 34.8359390722014, 35, 35.7300853309563, 36, 36.6225944043634, 37, 37.5096241057971, 38, 38.4027567065407, 39, 39.3023411147215, 40, 40.2021747590043, 41, 41.0981447763321, 41.9848106242746, 42, 42.8751920483981, 43, 43.7691062229793, 44, 44.6624919756975, 45, 45.5512452502903, 46, 46.4325187435576, 47, 47.3205642202396, 48, 48.2134331298948, 49, 49.1074485422925, 50, 50, 50, 50
  VKNOT =  0, 0, 1, 1
  TRIMMING = B_REP 1
!===================================================================
CTRL_PTS_DEF  1
  CTRLPT  1  0  -0.367554424118925  0  1
  CTRLPT  2  0.0315458494739138  -0.32633575168139  0  1
  CTRLPT  3  0.0638274230884577  -0.281986056526737  0  1
  CTRLPT  4  0.122343953051092  -0.190231424601719  0  1
  CTRLPT  5  0.159381934951387  -0.125626526675063  0  1
  CTRLPT  6  0.215406045967872  -0.0244597409930914  0  1
  CTRLPT  7  0.255780317999111  0.0494015691630029  0  1
  CTRLPT  8  0.307666585312448  0.1417711297345  0  1
  CTRLPT  9  0.351954527316585  0.21722297953064  0  1
  CTRLPT  10  0.400457687821274  0.292522858919389  0  1
  CTRLPT  11  0.448484469584449  0.358369479680834  0  1
  CTRLPT  12  0.493508502032428  0.40923771648382  0  1
  CTRLPT  13  0.5450290077417  0.454175433043237  0  1
  CTRLPT  14  0.586532592853772  0.477771252440706  0  1
  CTRLPT  15  0.641502294749873  0.492596410663169  0  1
  CTRLPT  16  0.679244968854376  0.490150937538379  0  1
  CTRLPT  17  0.73774299816945  0.468959163093706  0  1
  CTRLPT  18  0.771946594547775  0.445301534979799  0  1
  CTRLPT  19  0.831729205497035  0.388405232994753  0  1
  CTRLPT  20  0.865062508580376  0.347770546884744  0  1
  CTRLPT  21  0.925082782566929  0.262137291257596  0  1
  CTRLPT  22  0.960890428878735  0.20437004656215  0  1
  CTRLPT  23  1.01835791619767  0.105083918702401  0  1
  CTRLPT  24  1.05746748085942  0.034180227200787  0  1
  CTRLPT  25  1.11122798175407  -0.0635300104597447  0  1
  CTRLPT  26  1.15376050268494  -0.139702266941438  0  1
  CTRLPT  27  1.2039668134787  -0.224396760062964  0  1
  CTRLPT  28  1.2502063102998  -0.296170633922049  0  1
  CTRLPT  29  1.29697614636388  -0.359338931024728  0  1
  CTRLPT  30  1.34676983619724  -0.415374009073727  0  1
  CTRLPT  31  1.39010918865205  -0.452102661706328  0  1
  CTRLPT  32  1.44333935241976  -0.482055582113583  0  1
  CTRLPT  33  1.48313366448168  -0.491539861439184  0  1
  CTRLPT  34  1.5397943120709  -0.487799630343645  0  1
  CTRLPT  35  1.57587126533238  -0.473293450644566  0  1
  CTRLPT  36  1.63531352885208  -0.432627876619237  0  1
  CTRLPT  37  1.66864686218453  -0.399662912524169  0  1
  CTRLPT  38  1.72839193283795  -0.326723876387282  0  1
  CTRLPT  39  1.76248869057862  -0.277410472689881  0  1
  CTRLPT  40  1.82156621790126  -0.18231649076371  0  1
  CTRLPT  41  1.85907752732248  -0.116859122814425  0  1
  CTRLPT  42  1.91461349250333  -0.016758824101419  0  1
  CTRLPT  43  1.9555359651809  0.0580957870006212  0  1
  CTRLPT  44  2.00738508589139  0.150173849049536  0  1
  CTRLPT  45  2.05184912071049  0.225379418163404  0  1
  CTRLPT  46  2.10020940531063  0.29957082191903  0  1
  CTRLPT  47  2.14836028460014  0.364515297899846  0  1
  CTRLPT  48  2.19326054705504  0.414081166779965  0  1
  CTRLPT  49  2.2449002624549  0.457622458756148  0  1
  CTRLPT  50  2.28627051944595  0.479831761299469  0  1
  CTRLPT  51  2.34137025699105  0.492892886821642  0  1
  CTRLPT  52  2.37899844190008  0.489206239282704  0  1
  CTRLPT  53  2.43762818490903  0.466071566883783  0  1
  CTRLPT  54  2.47143685429128  0.441637661410334  0  1
  CTRLPT  55  2.53072013775936  0.383699555297628  0  1
  CTRLPT  56  2.5640534710927  0.342462719304212  0  1
  CTRLPT  57  2.62368313250074  0.256360291094042  0  1
  CTRLPT  58  2.66010499745695  0.197181290426607  0  1
  CTRLPT  59  2.71673577088186  0.0988752565457783  0  1
  CTRLPT  60  2.75663077342491  0.0264464347244064  0  1
  CTRLPT  61  2.8096034520142  -0.0697972545580832  0  1
  CTRLPT  62  2.85297267858929  -0.147191025859244  0  1
  CTRLPT  63  2.90228821974774  -0.229912911885479  0  1
  CTRLPT  64  2.94931554115846  -0.302243570132004  0  1
  CTRLPT  65  2.99518513158811  -0.363438184413212  0  1
  CTRLPT  66  3.04586959042962  -0.419446991789035  0  1
  CTRLPT  67  3.08831036060325  -0.454478869947766  0  1
  CTRLPT  68  3.14244077017375  -0.483634456671504  0  1
  CTRLPT  69  3.18136749179974  -0.491935008832993  0  1
  CTRLPT  70  3.23892672162556  -0.486675774975474  0  1
  CTRLPT  71  3.27408738863047  -0.471641011994919  0  1
  CTRLPT  72  3.33325204054634  -0.429808395712486  0  1
  CTRLPT  73  3.36658537388175  -0.396457249601557  0  1
  CTRLPT  74  3.42595600927774  -0.322986718371772  0  1
  CTRLPT  75  3.46119796906235  -0.271606701690974  0  1
  CTRLPT  76  3.51886748010975  -0.178203702961935  0  1
  CTRLPT  77  3.55766951106941  -0.11032806138457  0  1
  CTRLPT  78  3.61175599117444  -0.0126700211511293  0  1
  CTRLPT  79  3.65408648001912  0.0646500784817441  0  1
  CTRLPT  80  3.70440728363695  0.153842474859941  0  1
  CTRLPT  81  3.75032080394417  0.23110310545289  0  1
  CTRLPT  82  3.7970793606912  0.302412005673208  0  1
  CTRLPT  83  3.84675855551639  0.368764181821786  0  1
  CTRLPT  84  3.89016992589801  0.416101649918753  0  1
  CTRLPT  85  3.94341137493028  0.460066489032438  0  1
  CTRLPT  86  3.98348386917015  0.480856081161392  0  1
  CTRLPT  87  4.04007247788123  0.493086147410155  0  1
  CTRLPT  88  4.07667728955819  0.488710764310446  0  1
  CTRLPT  89  4.13609855569534  0.463888906781867  0  1
  CTRLPT  90  4.1694319595848  0.439196258177568  0  1
  CTRLPT  91  4.22866664997817  0.380101863081955  0  1
  CTRLPT  92  4.26250597304844  0.337783726213724  0  1
  CTRLPT  93  4.32147683451635  0.251796815267364  0  1
  CTRLPT  94  4.35897167015677  0.190533638682799  0  1
  CTRLPT  95  4.41438631326843  0.0939453047431003  0  1
  CTRLPT  96  4.45541145294767  0.0194020698180702  0  1
  CTRLPT  97  4.50712386135726  -0.0745164930137995  0  1
  CTRLPT  98  4.55172463800273  -0.153796649560202  0  1
  CTRLPT  99  4.59946744008486  -0.233537494660587  0  1
  CTRLPT  100  4.64769713661101  -0.307306103649748  0  1
  CTRLPT  101  4.69171800938709  -0.365523649120539  0  1
  CTRLPT  102  4.74419044146085  -0.422470707061006  0  1
  CTRLPT  103  4.78471147900824  -0.455294582062723  0  1
  CTRLPT  104  4.83990717067311  -0.485069746275106  0  1
  CTRLPT  105  4.87631068402864  -0.49267409803797  0  1
  CTRLPT  106  4.93856348413044  -0.48510069048675  0  1
  CTRLPT  107  4.97449343948131  -0.469087058614365  0  1
  CTRLPT  108  5  -0.449699766585151  0  1
  CTRLPT  109  -0.00040986598469317  -0.0616444498300552  1.99787628650665  1
  CTRLPT  110  0.02631066979805  -0.0417419812813489  1.99924995565051  1
  CTRLPT  111  0.0579469478347323  -0.0220087495796615  2.00054396246664  1
  CTRLPT  112  0.115787787251766  0.0112674030495738  2.00264325342279  1
  CTRLPT  113  0.152529338560961  0.0300280285104782  2.00376256192411  1
  CTRLPT  114  0.213504864127235  0.0464863586223156  2.00439388922562  1
  CTRLPT  115  0.259810376941562  0.0495379038887533  2.00406781191105  1
  CTRLPT  116  0.316084823106564  0.0347666635051451  2.002028157844  1
  CTRLPT  117  0.361082271783523  0.0116549027938174  1.99937687668943  1
  CTRLPT  118  0.405729291658659  -0.0190190902937357  1.99600482418919  1
  CTRLPT  119  0.447788994694455  -0.0519862175684992  1.99244833287368  1
  CTRLPT  120  0.4870231509503  -0.0832405602736465  1.98910396486527  1
  CTRLPT  121  0.533437519317213  -0.117285132317036  1.98549714121623  1
  CTRLPT  122  0.573196797220927  -0.141974200431628  1.98292165604552  1
  CTRLPT  123  0.630591968871817  -0.164358461353979  1.98067034406243  1
  CTRLPT  124  0.674194500532499  -0.169753568524707  1.98023830943502  1
  CTRLPT  125  0.739256463383123  -0.160923576893746  1.98145559632141  1
  CTRLPT  126  0.77468175526417  -0.144029977202932  1.98345182696383  1
  CTRLPT  127  0.831743788843811  -0.108403899754338  1.98746289758693  1
  CTRLPT  128  0.860742426367331  -0.0852300442209021  1.98997502012192  1
  CTRLPT  129  0.912179259044414  -0.0425945415385381  1.99454202010871  1
  CTRLPT  130  0.942621353079796  -0.0168483451873312  1.99726979091663  1
  CTRLPT  131  0.994709522032511  0.0212311572127547  2.00123740975794  1
  CTRLPT  132  1.03256410142527  0.0437389386761654  2.00357889280204  1
  CTRLPT  133  1.09105243806948  0.0603156900250567  2.0055554259666  1
  CTRLPT  134  1.13981238192064  0.0627912912126688  2.00626493759488  1
  CTRLPT  135  1.19462554085715  0.0499919412725268  2.00602452444616  1
  CTRLPT  136  1.24274890859704  0.0292627326234416  2.00523701934848  1
  CTRLPT  137  1.28860368448795  0.00408514918215549  2.00427444390685  1
  CTRLPT  138  1.33617760051092  -0.0245776796026384  2.00319225256741  1
  CTRLPT  139  1.37752304651639  -0.0496140175578459  2.00227479192226  1
  CTRLPT  140  1.43016783457586  -0.0776515970064041  2.00126342777955  1
  CTRLPT  141  1.47188711450002  -0.0951739312637708  2.00064067888948  1
  CTRLPT  142  1.53419548456417  -0.106847637422547  1.99994397744821  1
  CTRLPT  143  1.5759199937229  -0.103065572485415  1.99963975470257  1
  CTRLPT  144  1.63965037071177  -0.0828064804802081  1.99921812306231  1
  CTRLPT  145  1.6717893074757  -0.0629455128052568  1.99902295415654  1
  CTRLPT  146  1.72636922119798  -0.0240072014251588  1.9986169387127  1
  CTRLPT  147  1.75587825786009  2.52641403217652E-05  1.99835476289841  1
  CTRLPT  148  1.80739624370851  0.0411495155616009  1.99790888083421  1
  CTRLPT  149  1.84068899920919  0.0665485703119907  1.99764209878985  1
  CTRLPT  150  1.89459136950607  0.0987181373822826  1.99739151423994  1
  CTRLPT  151  1.93730410594948  0.116738871610055  1.99740430287942  1
  CTRLPT  152  1.99548603873989  0.122782857339374  1.99812485590511  1
  CTRLPT  153  2.04603188481178  0.11633764098389  1.99926112212246  1
  CTRLPT  154  2.09682098941125  0.0975007449907679  2.00109243866573  1
  CTRLPT  155  2.14463629549148  0.0721901667001587  2.003262615531  1
  CTRLPT  156  2.187388140118  0.0459731276364694  2.00545306259775  1
  CTRLPT  157  2.23600363104504  0.0150842990635608  2.00800368254394  1
  CTRLPT  158  2.27521249448469  -0.00921386324059293  2.00999576459575  1
  CTRLPT  159  2.33045043212996  -0.0369044466969955  2.01228632909935  1
  CTRLPT  160  2.37124032136053  -0.0510796503674634  2.01348856761079  1
  CTRLPT  161  2.43645990821821  -0.0569905986579928  2.01390764352455  1
  CTRLPT  162  2.47486468563605  -0.0488301106894959  2.01309956808695  1
  CTRLPT  163  2.53694399218191  -0.0243469694143396  2.01071706259897  1
  CTRLPT  164  2.56875549220907  -0.00479212610629017  2.00882736298651  1
  CTRLPT  165  2.62433379688304  0.031910727473392  2.00520997741974  1
  CTRLPT  166  2.65770723372085  0.0550606755912616  2.00288946666637  1
  CTRLPT  167  2.71106680579965  0.0889601214675021  1.99939717739898  1
  CTRLPT  168  2.75012952132984  0.110456787339632  1.99708858959419  1
  CTRLPT  169  2.80704968716308  0.129874147734737  1.99466162422828  1
  CTRLPT  170  2.85586413950363  0.136674145866482  1.99329981672737  1
  CTRLPT  171  2.91052613847612  0.12667396537674  1.99294943433942  1
  CTRLPT  172  2.96008458435824  0.105868962802519  1.99335229004966  1
  CTRLPT  173  3.00324538684449  0.0780707703273986  1.99419435547886  1
  CTRLPT  174  3.04813509801937  0.0434750508694405  1.99533313025706  1
  CTRLPT  175  3.08467801609221  0.0132826692420775  1.99632155734927  1
  CTRLPT  176  3.13198958274494  -0.0244371795612309  1.99752743849629  1
  CTRLPT  177  3.16724349564138  -0.0501622547040161  1.99831746123229  1
  CTRLPT  178  3.22462254546256  -0.0799695994723186  1.99928179413563  1
  CTRLPT  179  3.26382966137662  -0.0915514014910494  1.9997156308698  1
  CTRLPT  180  3.32992891433121  -0.0926147305483585  2.00018866633523  1
  CTRLPT  181  3.367004689913  -0.0818442184360682  2.00030030009313  1
  CTRLPT  182  3.42797957907326  -0.0544105212304211  2.00048106657921  1
  CTRLPT  183  3.46149116617797  -0.0337560365125459  2.00057959379248  1
  CTRLPT  184  3.51560223906092  0.00115265646556315  2.00076112163445  1
  CTRLPT  185  3.55190965289126  0.0248309073501326  2.00089154946508  1
  CTRLPT  186  3.60469972573876  0.0548221288695538  2.00105906477508  1
  CTRLPT  187  3.64815191804629  0.0740230558658463  2.00111321200639  1
  CTRLPT  188  3.70453478500382  0.0845039707429578  2.00086930739851  1
  CTRLPT  189  3.75675862968189  0.0823449757347785  2.00026051755042  1
  CTRLPT  190  3.8061130561651  0.0640043458482459  1.9989850624828  1
  CTRLPT  191  3.85454865018329  0.0350096050155679  1.99717349444071  1
  CTRLPT  192  3.89266350785584  0.00503780427564145  1.99527692117007  1
  CTRLPT  193  3.93761782349358  -0.0337155452828161  1.9927861258229  1
  CTRLPT  194  3.97116278095857  -0.0632312834684655  1.99085030386313  1
  CTRLPT  195  4.02078061778561  -0.102640233682904  1.98821461413141  1
  CTRLPT  196  4.05503662511956  -0.125933713112441  1.98661673120996  1
  CTRLPT  197  4.11694313839873  -0.150738146184775  1.98519062484757  1
  CTRLPT  198  4.15579345203326  -0.155887726043695  1.98518742379629  1
  CTRLPT  199  4.2214825287902  -0.146722784719949  1.98689843716539  1
  CTRLPT  200  4.25710949327903  -0.131277228238395  1.98883288169423  1
  CTRLPT  201  4.31429133441183  -0.0979781111398073  1.99280718586673  1
  CTRLPT  202  4.34820475071333  -0.0736286723163517  1.99563869031749  1
  CTRLPT  203  4.3977902057609  -0.0369728422791426  1.99993762432604  1
  CTRLPT  204  4.434824434882  -0.0101740571691196  2.00313229848686  1
  CTRLPT  205  4.4846965740689  0.0199537218189799  2.00691777590375  1
  CTRLPT  206  4.53069842344322  0.0396637315633255  2.00973434591621  1
  CTRLPT  207  4.58466669164488  0.0463861697997607  2.01169440980728  1
  CTRLPT  208  4.6393376171409  0.0403498945943533  2.0126295908694  1
  CTRLPT  209  4.68518116869732  0.0215606840484673  2.01229391330098  1
  CTRLPT  210  4.73615690258844  -0.00805122328946339  2.01122239301167  1
  CTRLPT  211  4.77299763324813  -0.0340491354909222  2.01009142244029  1
  CTRLPT  212  4.82329666340148  -0.0712142189979587  2.00838942039755  1
  CTRLPT  213  4.85654659140577  -0.095988238060757  2.00722085312174  1
  CTRLPT  214  4.91442507809026  -0.128752420289112  2.00616421913717  1
  CTRLPT  215  4.94982783786684  -0.141933685199797  2.00616808528408  1
  CTRLPT  216  4.98190021514893  -0.15071140229702  2.00646591186523  1
!###################################################################
!####                        TRIMMING                           ####
!###################################################################
B_REP 1
 B_REP_LOOP   1  0  1001  TRUE  1002  TRUE  1003  TRUE  1004  TRUE
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1001 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1001
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1001
CTRLPT_PAR_ID 217
CTRLPT_PAR_ID 218
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1002 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1002
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_PAR  1002
CTRLPT_PAR_ID 219
CTRLPT_PAR_ID 220
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1003 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1003
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1003
CTRLPT_PAR_ID 221
CTRLPT_PAR_ID 222
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1004 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1004
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 1, 1
!===================================================================
CTRL_PTS_PAR  1004
CTRLPT_PAR_ID 223
CTRLPT_PAR_ID 224
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1005 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1005
  NCTRL =  1
  PDEG  =  1
  UKNOT =  0, 0, 50, 50
!===================================================================
CTRL_PTS_PAR  1005
CTRLPT_PAR_ID 225
CTRLPT_PAR_ID 226
!###################################################################
!####                  NURBS-BLOCK-PARAMETER                    ####
!###################################################################
NURBS_PATCH_PAR  1006 : NURBS_1D
  CTRL_PTS = CTRL_PTS_PAR  1006
  NCTRL =  1
  PDEG  =  1
  UKNOT =  -50, -50, 0, 0
!===================================================================
CTRL_PTS_PAR  1006
CTRLPT_PAR_ID 227
CTRLPT_PAR_ID 228
!===================================================================
CTRL_PTS_PAR_DEF
  CTRLPT_PAR  217  0  0  0  1
  CTRLPT_PAR  218  50  0  0  1
  CTRLPT_PAR  219  50  0  0  1
  CTRLPT_PAR  220  50  1  0  1
  CTRLPT_PAR  221  50  1  0  1
  CTRLPT_PAR  222  0  1  0  1
  CTRLPT_PAR  223  0  1  0  1
  CTRLPT_PAR  224  0  0  0  1
  CTRLPT_PAR  225  0  0  0  1
  CTRLPT_PAR  226  50  0  0  1
  CTRLPT_PAR  227  50  1  0  1
  CTRLPT_PAR  228  0  1  0  1
!###################################################################
!####                        DESIGN-BLOCK                       ####
!###################################################################
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-ELTOP-NURBS
  DE-EL   1   1   2   1
!===================================================================
EL-DOMAIN 1
  ELEMENTS = EL-TOP 1
!===================================================================
!                  ID  PART  PROP   NURBS_TOP
DE-BREP-NURBS
  DE-BREP-EL   1   1   3   PATCH_PAR 1005 OF DE-EL 1
  DE-BREP-EL   2   1   4   PATCH_PAR 1006 OF DE-EL 1
!===================================================================
DE-REFINEMENT
 DE-EL   1   ep=3   eq=5    ru=1    rv=5
 DE-BREP-EL   1   dp=auto    ru=auto 
 DE-BREP-EL   2   dp=auto    ru=auto 
!===================================================================
!        ID  DE-EL     LOC COORD  BC
DE-SUP   1   1   DE-BREP  1     DISP_X, DISP_Y, DISP_Z
DE-LOAD  2   DEAD   1   DE-BREP  2   D1=0 D2=0 D3=-1  VAL=1000
LD-COM 2
  TYPE=LD-NODE   2   FAC= 1.0
!===================================================================
LD-CURVE 1 TYPE=DISCRETE !global LDC
  TIME = 0 VAL = 0
  TIME = 1 VAL = 2
  TIME = 2 VAL = 4
  TIME = 3 VAL = 6
  TIME = 4 VAL = 8
  TIME = 5 VAL = 10
  TIME = 6 VAL = 12
  TIME = 7 VAL = 14
  TIME = 8 VAL = 16
  TIME = 9 VAL = 18
  TIME = 10 VAL = 20
